Version 3.2 HI-TECH Software Intermediate Code
"16 easat2_golay_CRCG.h
[v _golay_syndrome `(ul ~T0 @X0 0 ef1`ul ]
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;easat2_golay_CRCG.h: 12: unsigned long golay(unsigned long cw);
[; ;easat2_golay_CRCG.h: 13: int golay_parity(unsigned long cw);
[; ;easat2_golay_CRCG.h: 16: unsigned long golay_syndrome(unsigned long cw);
[; ;easat2_golay_CRCG.h: 19: int weight(unsigned long cw);
[; ;easat2_golay_CRCG.h: 20: unsigned long golay_rotate_left(unsigned long cw, int n);
[; ;easat2_golay_CRCG.h: 21: unsigned long golay_rotate_right(unsigned long cw, int n);
[; ;easat2_golay_CRCG.h: 22: unsigned long golay_correct(unsigned long cw, int *errs);
[; ;easat2_golay_CRCG.h: 25: int golay_dec2bin(unsigned long c);
"13 easat2_golay_CRCGcor.c
[v _golay_weight `(i ~T0 @X0 1 ef1`ul ]
"16
{
[; ;easat2_golay_CRCGcor.c: 13: int golay_weight(unsigned long cw)
[; ;easat2_golay_CRCGcor.c: 16: {
[e :U _golay_weight ]
"13
[v _cw `ul ~T0 @X0 1 r1 ]
"16
[f ]
"17
[v _bits `i ~T0 @X0 1 a ]
[v _k `i ~T0 @X0 1 a ]
[v F87 `Cuc ~T0 @X0 -> 16 `i s ]
[i F87
:U ..
"20
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
..
]
[v _wgt `Cuc ~T0 @X0 -> 16 `i a ]
[; ;easat2_golay_CRCGcor.c: 17: int bits,k;
[; ;easat2_golay_CRCGcor.c: 20: const char wgt[16] = {0,1,1,2,1,2,2,3,1,2,2,3,2,3,3,4};
[e = _wgt F87 ]
[; ;easat2_golay_CRCGcor.c: 22: bits=0;
"22
[e = _bits -> 0 `i ]
[; ;easat2_golay_CRCGcor.c: 23: k=0;
"23
[e = _k -> 0 `i ]
[; ;easat2_golay_CRCGcor.c: 25: while ((k<6) && (cw))
"25
[e $U 3  ]
[e :U 4 ]
[; ;easat2_golay_CRCGcor.c: 26: {
"26
{
[; ;easat2_golay_CRCGcor.c: 27: bits=bits+wgt[cw & 0xf];
"27
[e = _bits + _bits -> *U + &U _wgt * -> & _cw -> -> -> 15 `i `l `ul `ux -> -> # *U &U _wgt `ui `ux `i ]
[; ;easat2_golay_CRCGcor.c: 28: cw>>=4;
"28
[e =>> _cw -> 4 `i ]
[; ;easat2_golay_CRCGcor.c: 29: k++;
"29
[e ++ _k -> 1 `i ]
"30
}
[e :U 3 ]
"25
[e $ && < _k -> 6 `i != _cw -> -> 0 `i `ul 4  ]
[e :U 5 ]
[; ;easat2_golay_CRCGcor.c: 30: }
[; ;easat2_golay_CRCGcor.c: 32: return(bits);
"32
[e ) _bits ]
[e $UE 2  ]
[; ;easat2_golay_CRCGcor.c: 33: }
"33
[e :UE 2 ]
}
"39
[v _golay_rotate_left `(ul ~T0 @X0 1 ef2`ul`i ]
"41
{
[; ;easat2_golay_CRCGcor.c: 39: unsigned long golay_rotate_left(unsigned long cw, int n)
[; ;easat2_golay_CRCGcor.c: 41: {
[e :U _golay_rotate_left ]
"39
[v _cw `ul ~T0 @X0 1 r1 ]
[v _n `i ~T0 @X0 1 r2 ]
"41
[f ]
"42
[v _i `i ~T0 @X0 1 a ]
[; ;easat2_golay_CRCGcor.c: 42: int i;
[; ;easat2_golay_CRCGcor.c: 44: if (n != 0)
"44
[e $ ! != _n -> 0 `i 7  ]
[; ;easat2_golay_CRCGcor.c: 45: {
"45
{
[; ;easat2_golay_CRCGcor.c: 46: for (i=1; i<=n; i++)
"46
{
[e = _i -> 1 `i ]
[e $U 11  ]
"47
[e :U 8 ]
[; ;easat2_golay_CRCGcor.c: 47: {
{
[; ;easat2_golay_CRCGcor.c: 48: if ((cw & 0x400000l) != 0)
"48
[e $ ! != & _cw -> -> 4194304 `l `ul -> -> -> 0 `i `l `ul 12  ]
[; ;easat2_golay_CRCGcor.c: 49: cw=(cw << 1) | 1;
"49
[e = _cw | << _cw -> 1 `i -> -> -> 1 `i `l `ul ]
[e $U 13  ]
"50
[e :U 12 ]
[; ;easat2_golay_CRCGcor.c: 50: else
[; ;easat2_golay_CRCGcor.c: 51: cw<<=1;
"51
[e =<< _cw -> 1 `i ]
[e :U 13 ]
"52
}
"46
[e ++ _i -> 1 `i ]
[e :U 11 ]
[e $ <= _i _n 8  ]
[e :U 9 ]
"52
}
"53
}
[e :U 7 ]
[; ;easat2_golay_CRCGcor.c: 52: }
[; ;easat2_golay_CRCGcor.c: 53: }
[; ;easat2_golay_CRCGcor.c: 55: return(cw & 0x7fffffl);
"55
[e ) & _cw -> -> 8388607 `l `ul ]
[e $UE 6  ]
[; ;easat2_golay_CRCGcor.c: 56: }
"56
[e :UE 6 ]
}
"58
[v _golay_rotate_right `(ul ~T0 @X0 1 ef2`ul`i ]
"60
{
[; ;easat2_golay_CRCGcor.c: 58: unsigned long golay_rotate_right(unsigned long cw, int n)
[; ;easat2_golay_CRCGcor.c: 60: {
[e :U _golay_rotate_right ]
"58
[v _cw `ul ~T0 @X0 1 r1 ]
[v _n `i ~T0 @X0 1 r2 ]
"60
[f ]
"61
[v _i `i ~T0 @X0 1 a ]
[; ;easat2_golay_CRCGcor.c: 61: int i;
[; ;easat2_golay_CRCGcor.c: 63: if (n != 0)
"63
[e $ ! != _n -> 0 `i 15  ]
[; ;easat2_golay_CRCGcor.c: 64: {
"64
{
[; ;easat2_golay_CRCGcor.c: 65: for (i=1; i<=n; i++)
"65
{
[e = _i -> 1 `i ]
[e $U 19  ]
"66
[e :U 16 ]
[; ;easat2_golay_CRCGcor.c: 66: {
{
[; ;easat2_golay_CRCGcor.c: 67: if ((cw & 1) != 0)
"67
[e $ ! != & _cw -> -> -> 1 `i `l `ul -> -> -> 0 `i `l `ul 20  ]
[; ;easat2_golay_CRCGcor.c: 68: cw=(cw >> 1) | 0x400000l;
"68
[e = _cw | >> _cw -> 1 `i -> -> 4194304 `l `ul ]
[e $U 21  ]
"69
[e :U 20 ]
[; ;easat2_golay_CRCGcor.c: 69: else
[; ;easat2_golay_CRCGcor.c: 70: cw>>=1;
"70
[e =>> _cw -> 1 `i ]
[e :U 21 ]
"71
}
"65
[e ++ _i -> 1 `i ]
[e :U 19 ]
[e $ <= _i _n 16  ]
[e :U 17 ]
"71
}
"72
}
[e :U 15 ]
[; ;easat2_golay_CRCGcor.c: 71: }
[; ;easat2_golay_CRCGcor.c: 72: }
[; ;easat2_golay_CRCGcor.c: 74: return(cw & 0x7fffffl);
"74
[e ) & _cw -> -> 8388607 `l `ul ]
[e $UE 14  ]
[; ;easat2_golay_CRCGcor.c: 75: }
"75
[e :UE 14 ]
}
"80
[v _golay_correct `(ul ~T0 @X0 1 ef2`ul`*i ]
"86
{
[; ;easat2_golay_CRCGcor.c: 80: unsigned long golay_correct(unsigned long cw, int *errs)
[; ;easat2_golay_CRCGcor.c: 86: {
[e :U _golay_correct ]
"80
[v _cw `ul ~T0 @X0 1 r1 ]
[v _errs `*i ~T0 @X0 1 r2 ]
"86
[f ]
"88
[v _w `uc ~T0 @X0 1 a ]
"90
[v _mask `ul ~T0 @X0 1 a ]
"92
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"94
[v _s `ul ~T0 @X0 1 a ]
"95
[v _cwsaver `ul ~T0 @X0 1 a ]
[; ;easat2_golay_CRCGcor.c: 87: unsigned char
[; ;easat2_golay_CRCGcor.c: 88: w;
[; ;easat2_golay_CRCGcor.c: 89: unsigned long
[; ;easat2_golay_CRCGcor.c: 90: mask;
[; ;easat2_golay_CRCGcor.c: 91: int
[; ;easat2_golay_CRCGcor.c: 92: i,j;
[; ;easat2_golay_CRCGcor.c: 93: unsigned long
[; ;easat2_golay_CRCGcor.c: 94: s,
[; ;easat2_golay_CRCGcor.c: 95: cwsaver;
[; ;easat2_golay_CRCGcor.c: 97: cwsaver=cw;
"97
[e = _cwsaver _cw ]
[; ;easat2_golay_CRCGcor.c: 98: *errs=0;
"98
[e = *U _errs -> 0 `i ]
[; ;easat2_golay_CRCGcor.c: 99: w=3;
"99
[e = _w -> -> 3 `i `uc ]
[; ;easat2_golay_CRCGcor.c: 100: j=-1;
"100
[e = _j -U -> 1 `i ]
[; ;easat2_golay_CRCGcor.c: 101: mask=1;
"101
[e = _mask -> -> -> 1 `i `l `ul ]
[; ;easat2_golay_CRCGcor.c: 102: while (j<23)
"102
[e $U 23  ]
[e :U 24 ]
[; ;easat2_golay_CRCGcor.c: 103: {
"103
{
[; ;easat2_golay_CRCGcor.c: 104: if (j != -1)
"104
[e $ ! != _j -U -> 1 `i 26  ]
[; ;easat2_golay_CRCGcor.c: 105: {
"105
{
[; ;easat2_golay_CRCGcor.c: 106: if (j>0)
"106
[e $ ! > _j -> 0 `i 27  ]
[; ;easat2_golay_CRCGcor.c: 107: {
"107
{
[; ;easat2_golay_CRCGcor.c: 108: cw=cwsaver ^ mask;
"108
[e = _cw ^ _cwsaver _mask ]
[; ;easat2_golay_CRCGcor.c: 109: mask+=mask;
"109
[e =+ _mask _mask ]
"110
}
[e :U 27 ]
[; ;easat2_golay_CRCGcor.c: 110: }
[; ;easat2_golay_CRCGcor.c: 111: cw=cwsaver ^ mask;
"111
[e = _cw ^ _cwsaver _mask ]
[; ;easat2_golay_CRCGcor.c: 112: w=2;
"112
[e = _w -> -> 2 `i `uc ]
"113
}
[e :U 26 ]
[; ;easat2_golay_CRCGcor.c: 113: }
[; ;easat2_golay_CRCGcor.c: 115: s=golay_syndrome(cw);
"115
[e = _s ( _golay_syndrome (1 _cw ]
[; ;easat2_golay_CRCGcor.c: 116: if (s)
"116
[e $ ! != _s -> -> 0 `i `ul 28  ]
[; ;easat2_golay_CRCGcor.c: 117: {
"117
{
[; ;easat2_golay_CRCGcor.c: 118: for (i=0; i<23; i++)
"118
{
[e = _i -> 0 `i ]
[e $ < _i -> 23 `i 29  ]
[e $U 30  ]
"119
[e :U 29 ]
[; ;easat2_golay_CRCGcor.c: 119: {
{
[; ;easat2_golay_CRCGcor.c: 120: if ((*errs=golay_weight(s)) <= w)
"120
[e $ ! <= = *U _errs ( _golay_weight (1 _s -> _w `i 32  ]
[; ;easat2_golay_CRCGcor.c: 121: {
"121
{
[; ;easat2_golay_CRCGcor.c: 122: cw=cw ^ s;
"122
[e = _cw ^ _cw _s ]
[; ;easat2_golay_CRCGcor.c: 123: cw=golay_rotate_right(cw,i);
"123
[e = _cw ( _golay_rotate_right (2 , _cw _i ]
[; ;easat2_golay_CRCGcor.c: 125: if (j >= 0)
"125
[e $ ! >= _j -> 0 `i 33  ]
[; ;easat2_golay_CRCGcor.c: 126: *errs=*errs+1;
"126
[e = *U _errs + *U _errs -> 1 `i ]
[e :U 33 ]
[; ;easat2_golay_CRCGcor.c: 128: return(s=cw);
"128
[e ) = _s _cw ]
[e $UE 22  ]
"129
}
[; ;easat2_golay_CRCGcor.c: 129: }
[e $U 34  ]
"130
[e :U 32 ]
[; ;easat2_golay_CRCGcor.c: 130: else
[; ;easat2_golay_CRCGcor.c: 131: {
"131
{
[; ;easat2_golay_CRCGcor.c: 132: cw=golay_rotate_left(cw,1);
"132
[e = _cw ( _golay_rotate_left (2 , _cw -> 1 `i ]
[; ;easat2_golay_CRCGcor.c: 133: s=golay_syndrome(cw);
"133
[e = _s ( _golay_syndrome (1 _cw ]
"134
}
[e :U 34 ]
"135
}
"118
[e ++ _i -> 1 `i ]
[e $ < _i -> 23 `i 29  ]
[e :U 30 ]
"135
}
[; ;easat2_golay_CRCGcor.c: 134: }
[; ;easat2_golay_CRCGcor.c: 135: }
[; ;easat2_golay_CRCGcor.c: 136: j++;
"136
[e ++ _j -> 1 `i ]
"137
}
[; ;easat2_golay_CRCGcor.c: 137: }
[e $U 35  ]
"138
[e :U 28 ]
[; ;easat2_golay_CRCGcor.c: 138: else
[; ;easat2_golay_CRCGcor.c: 139: return(cw);
"139
[e ) _cw ]
[e $UE 22  ]
[e :U 35 ]
"140
}
[e :U 23 ]
"102
[e $ < _j -> 23 `i 24  ]
[e :U 25 ]
[; ;easat2_golay_CRCGcor.c: 140: }
[; ;easat2_golay_CRCGcor.c: 142: return(cwsaver);
"142
[e ) _cwsaver ]
[e $UE 22  ]
[; ;easat2_golay_CRCGcor.c: 143: }
"143
[e :UE 22 ]
}
