[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"19 C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_func_interrupts.c
[v _high_priority_int high_priority_int `II(v  1 e 1 0 ]
"183
[v _low_priority_int low_priority_int `IIL(v  1 e 1 0 ]
"18 C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_init_initialize.c
[v _init_initialize init_initialize `(v  1 e 1 0 ]
"36
[v _init_watchdogs_initialize init_watchdogs_initialize `(v  1 e 1 0 ]
"49
[v _init_io_initialize init_io_initialize `(v  1 e 1 0 ]
"17 C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_init_timer.c
[v _init_timer1_initialize init_timer1_initialize `(v  1 e 1 0 ]
"70
[v _init_timer2_initialize init_timer2_initialize `(v  1 e 1 0 ]
"19 C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_main_mcu.c
[v _main main `(v  1 e 1 0 ]
"31
[v _main_loop main_loop `(v  1 e 1 0 ]
"19 C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_inputs.c
[v _util_getBatteryVoltage util_getBatteryVoltage `(f  1 e 3 0 ]
"52
[v _util_getSolarCurrent util_getSolarCurrent `(i  1 e 2 0 ]
"85
[v _util_getBatteryCurrent util_getBatteryCurrent `(i  1 e 2 0 ]
"118
[v _util_getTemperature util_getTemperature `(f  1 e 3 0 ]
"18 C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_onewire.c
[v _util_onewire_reset util_onewire_reset `(i  1 e 2 0 ]
"62
[v _util_onewire_write_byte util_onewire_write_byte `(v  1 e 1 0 ]
"96
[v _util_onewire_read_byte util_onewire_read_byte `(i  1 e 2 0 ]
"121
[v _util_onewire_write_bit util_onewire_write_bit `(v  1 e 1 0 ]
"162
[v _util_onewire_read_bit util_onewire_read_bit `(i  1 e 2 0 ]
"24 C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_pwm.c
[v _util_pwm_initialize util_pwm_initialize `(v  1 e 1 0 ]
"78
[v _util_pwm_start util_pwm_start `(v  1 e 1 0 ]
"95
[v _util_pwm_stop util_pwm_stop `(v  1 e 1 0 ]
"22 C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_transmission.c
[v _util_beacon_transmission util_beacon_transmission `(v  1 e 1 0 ]
"53
[v _util_transmit_letter util_transmit_letter `(v  1 e 1 0 ]
"202
[v _util_transmit_morse_sequence util_transmit_morse_sequence `(v  1 e 1 0 ]
"232
[v _util_transmit_dot util_transmit_dot `(v  1 e 1 0 ]
"254
[v _util_transmit_dash util_transmit_dash `(v  1 e 1 0 ]
"272
[v _util_transmit_space_between_dots_dashes util_transmit_space_between_dots_dashes `(v  1 e 1 0 ]
"280
[v _util_transmit_space_between_letters util_transmit_space_between_letters `(v  1 e 1 0 ]
"287
[v _util_transmit_space_between_words util_transmit_space_between_words `(v  1 e 1 0 ]
"17 C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_waits.c
[v _util_waits_delay_hours util_waits_delay_hours `(v  1 e 1 0 ]
"24
[v _util_waits_delay_mins util_waits_delay_mins `(v  1 e 1 0 ]
"31
[v _util_waits_delay_secs util_waits_delay_secs `(v  1 e 1 0 ]
"40
[v _util_waits_delay_ms util_waits_delay_ms `(v  1 e 1 0 ]
"47
[v _util_waits_delay_hundred_us util_waits_delay_hundred_us `(v  1 e 1 0 ]
[s S212 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"64 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f45k22.h
[u S219 . 1 `S212 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES219  1 e 1 @3896 ]
[s S311 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"108
[u S318 . 1 `S311 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES318  1 e 1 @3897 ]
[s S408 . 1 `uc 1 ANSD0 1 0 :1:0 
`uc 1 ANSD1 1 0 :1:1 
`uc 1 ANSD2 1 0 :1:2 
`uc 1 ANSD3 1 0 :1:3 
`uc 1 ANSD4 1 0 :1:4 
`uc 1 ANSD5 1 0 :1:5 
`uc 1 ANSD6 1 0 :1:6 
`uc 1 ANSD7 1 0 :1:7 
]
"209
[u S417 . 1 `S408 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES417  1 e 1 @3899 ]
[s S148 . 1 `uc 1 . 1 0 :4:0 
`uc 1 FVRS 1 0 :2:4 
`uc 1 FVRST 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"704
[s S153 . 1 `uc 1 . 1 0 :4:0 
`uc 1 FVRS0 1 0 :1:4 
`uc 1 FVRS1 1 0 :1:5 
]
[u S157 . 1 `S148 1 . 1 0 `S153 1 . 1 0 ]
[v _VREFCON0bits VREFCON0bits `VES157  1 e 1 @3906 ]
[s S1185 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1393
[s S1191 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S1200 . 1 `S1185 1 . 1 0 `S1191 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES1200  1 e 1 @3913 ]
"2671
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
[s S1250 . 1 `uc 1 STR2A 1 0 :1:0 
`uc 1 STR2B 1 0 :1:1 
`uc 1 STR2C 1 0 :1:2 
`uc 1 STR2D 1 0 :1:3 
`uc 1 STR2SYNC 1 0 :1:4 
]
"2805
[s S1256 . 1 `uc 1 P2DC02 1 0 :1:0 
`uc 1 P2DC12 1 0 :1:1 
`uc 1 P2DC22 1 0 :1:2 
`uc 1 P2DC32 1 0 :1:3 
`uc 1 P2DC42 1 0 :1:4 
]
[s S1262 . 1 `uc 1 P2DC0CON 1 0 :1:0 
`uc 1 P2DC1CON 1 0 :1:1 
`uc 1 P2DC2CON 1 0 :1:2 
`uc 1 P2DC3CON 1 0 :1:3 
`uc 1 P2DC4CON 1 0 :1:4 
]
[s S1268 . 1 `uc 1 STRA2 1 0 :1:0 
`uc 1 STRB2 1 0 :1:1 
`uc 1 STRC2 1 0 :1:2 
`uc 1 STRD2 1 0 :1:3 
`uc 1 STRSYNC2 1 0 :1:4 
]
[u S1274 . 1 `S1250 1 . 1 0 `S1256 1 . 1 0 `S1262 1 . 1 0 `S1268 1 . 1 0 ]
[v _PSTR2CONbits PSTR2CONbits `VES1274  1 e 1 @3939 ]
[s S1220 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
"3241
[s S1224 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
[u S1233 . 1 `S1220 1 . 1 0 `S1224 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1233  1 e 1 @3942 ]
"3306
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3943 ]
[s S181 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6285
[s S820 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S827 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S834 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S841 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S844 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S850 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S855 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S860 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S863 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S866 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S869 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S872 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S876 . 1 `S181 1 . 1 0 `S820 1 . 1 0 `S827 1 . 1 0 `S834 1 . 1 0 `S841 1 . 1 0 `S844 1 . 1 0 `S850 1 . 1 0 `S855 1 . 1 0 `S860 1 . 1 0 `S863 1 . 1 0 `S866 1 . 1 0 `S869 1 . 1 0 `S872 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES876  1 e 1 @3968 ]
[s S280 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6554
[s S1997 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S2006 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2015 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S2022 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S2029 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S2035 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S2040 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2043 . 1 `S280 1 . 1 0 `S1997 1 . 1 0 `S2006 1 . 1 0 `S2015 1 . 1 0 `S2022 1 . 1 0 `S2029 1 . 1 0 `S2035 1 . 1 0 `S2040 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2043  1 e 1 @3969 ]
[s S41 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"7122
[s S50 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2B 1 0 :1:2 
`uc 1 P2C 1 0 :1:3 
`uc 1 P2D 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP4 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S64 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_SS2 1 0 :1:3 
]
[s S67 . 1 `uc 1 SCK2 1 0 :1:0 
`uc 1 SDI2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nSS2 1 0 :1:3 
`uc 1 SDO2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S76 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SS2 1 0 :1:3 
]
[s S81 . 1 `uc 1 AN20 1 0 :1:0 
`uc 1 AN21 1 0 :1:1 
`uc 1 AN22 1 0 :1:2 
`uc 1 AN23 1 0 :1:3 
`uc 1 AN24 1 0 :1:4 
`uc 1 AN25 1 0 :1:5 
`uc 1 AN26 1 0 :1:6 
`uc 1 AN27 1 0 :1:7 
]
[u S90 . 1 `S41 1 . 1 0 `S50 1 . 1 0 `S58 1 . 1 0 `S64 1 . 1 0 `S67 1 . 1 0 `S76 1 . 1 0 `S81 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES90  1 e 1 @3971 ]
[s S229 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7502
[s S238 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S247 . 1 `S229 1 . 1 0 `S238 1 . 1 0 ]
[v _LATAbits LATAbits `VES247  1 e 1 @3977 ]
[s S328 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7613
[s S337 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S346 . 1 `S328 1 . 1 0 `S337 1 . 1 0 ]
[v _LATBbits LATBbits `VES346  1 e 1 @3978 ]
[s S429 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7835
[s S438 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S447 . 1 `S429 1 . 1 0 `S438 1 . 1 0 ]
[v _LATDbits LATDbits `VES447  1 e 1 @3980 ]
[s S172 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8002
[u S190 . 1 `S172 1 . 1 0 `S181 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES190  1 e 1 @3986 ]
[s S271 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8223
[u S289 . 1 `S271 1 . 1 0 `S280 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES289  1 e 1 @3987 ]
[s S368 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8665
[u S386 . 1 `S368 1 . 1 0 `S41 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES386  1 e 1 @3989 ]
[s S1704 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9339
[s S1712 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S1717 . 1 `S1704 1 . 1 0 `S1712 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1717  1 e 1 @3997 ]
[s S695 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9415
[s S703 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S708 . 1 `S695 1 . 1 0 `S703 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES708  1 e 1 @3998 ]
[s S1734 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9491
[s S1742 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S1747 . 1 `S1734 1 . 1 0 `S1742 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1747  1 e 1 @3999 ]
[s S1305 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13094
[s S1309 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1317 . 1 `S1305 1 . 1 0 `S1309 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1317  1 e 1 @4026 ]
"13143
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13162
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"13306
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13376
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S625 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13488
[s S628 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S632 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S640 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S643 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S646 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S649 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S652 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S655 . 1 `S625 1 . 1 0 `S628 1 . 1 0 `S632 1 . 1 0 `S640 1 . 1 0 `S643 1 . 1 0 `S646 1 . 1 0 `S649 1 . 1 0 `S652 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES655  1 e 1 @4034 ]
"13567
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
[s S1652 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15521
[s S1655 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1662 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1671 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S1674 . 1 `S1652 1 . 1 0 `S1655 1 . 1 0 `S1662 1 . 1 0 `S1671 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1674  1 e 1 @4045 ]
"15606
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15625
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S1585 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15687
[s S1587 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1590 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1593 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1596 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1599 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1608 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1614 . 1 `S1585 1 . 1 0 `S1587 1 . 1 0 `S1590 1 . 1 0 `S1593 1 . 1 0 `S1596 1 . 1 0 `S1599 1 . 1 0 `S1608 1 . 1 0 ]
[v _RCONbits RCONbits `VES1614  1 e 1 @4048 ]
[s S726 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16737
[s S735 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S744 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S748 . 1 `S726 1 . 1 0 `S735 1 . 1 0 `S744 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES748  1 e 1 @4082 ]
"18530
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"19 C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_main_mcu.c
[v _main main `(v  1 e 1 0 ]
{
"27
} 0
"31
[v _main_loop main_loop `(v  1 e 1 0 ]
{
"33
[v main_loop@battery_voltage battery_voltage `f  1 a 3 125 ]
"36
[v main_loop@temperature temperature `f  1 a 3 118 ]
"35
[v main_loop@battery_current battery_current `i  1 a 2 123 ]
"34
[v main_loop@solar_current solar_current `i  1 a 2 121 ]
"74
} 0
"17 C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_waits.c
[v _util_waits_delay_hours util_waits_delay_hours `(v  1 e 1 0 ]
{
"18
[v util_waits_delay_hours@i i `i  1 a 2 20 ]
"17
[v util_waits_delay_hours@hours hours `i  1 p 2 17 ]
"20
} 0
"24
[v _util_waits_delay_mins util_waits_delay_mins `(v  1 e 1 0 ]
{
"25
[v util_waits_delay_mins@i i `i  1 a 2 15 ]
"24
[v util_waits_delay_mins@minutes minutes `i  1 p 2 12 ]
"27
} 0
"118 C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_inputs.c
[v _util_getTemperature util_getTemperature `(f  1 e 3 0 ]
{
"121
[v util_getTemperature@bit_mem bit_mem `[72]i  1 a 144 0 ]
"120
[v util_getTemperature@byte_mem byte_mem `[9]i  1 a 18 144 ]
"135
[v util_getTemperature@temperature temperature `f  1 a 3 201 ]
"136
[v util_getTemperature@sign sign `f  1 a 3 164 ]
"137
[v util_getTemperature@i i `i  1 a 2 204 ]
"133
[v util_getTemperature@bit_in_byte bit_in_byte `i  1 a 2 199 ]
[v util_getTemperature@num_byte num_byte `i  1 a 2 197 ]
"131
[v util_getTemperature@shift_reg_bit_temp shift_reg_bit_temp `i  1 a 2 195 ]
"130
[v util_getTemperature@shift_reg_bit7 shift_reg_bit7 `i  1 a 2 193 ]
"129
[v util_getTemperature@shift_reg_bit6 shift_reg_bit6 `i  1 a 2 191 ]
"128
[v util_getTemperature@shift_reg_bit5 shift_reg_bit5 `i  1 a 2 189 ]
"127
[v util_getTemperature@shift_reg_bit4 shift_reg_bit4 `i  1 a 2 187 ]
"126
[v util_getTemperature@shift_reg_bit3 shift_reg_bit3 `i  1 a 2 185 ]
"125
[v util_getTemperature@shift_reg_bit2 shift_reg_bit2 `i  1 a 2 183 ]
"124
[v util_getTemperature@shift_reg_bit1 shift_reg_bit1 `i  1 a 2 181 ]
"123
[v util_getTemperature@shift_reg_bit0 shift_reg_bit0 `i  1 a 2 179 ]
"133
[v util_getTemperature@num_bit num_bit `i  1 a 2 162 ]
"272
} 0
"31 C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_waits.c
[v _util_waits_delay_secs util_waits_delay_secs `(v  1 e 1 0 ]
{
"33
[v util_waits_delay_secs@j j `i  1 a 2 10 ]
"32
[v util_waits_delay_secs@i i `i  1 a 2 8 ]
"31
[v util_waits_delay_secs@secs secs `i  1 p 2 5 ]
"36
} 0
"62 C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_onewire.c
[v _util_onewire_write_byte util_onewire_write_byte `(v  1 e 1 0 ]
{
"64
[v util_onewire_write_byte@bit7 bit7 `i  1 a 2 21 ]
[v util_onewire_write_byte@bit6 bit6 `i  1 a 2 19 ]
[v util_onewire_write_byte@bit5 bit5 `i  1 a 2 17 ]
[v util_onewire_write_byte@bit4 bit4 `i  1 a 2 15 ]
[v util_onewire_write_byte@bit3 bit3 `i  1 a 2 13 ]
[v util_onewire_write_byte@bit2 bit2 `i  1 a 2 11 ]
[v util_onewire_write_byte@bit1 bit1 `i  1 a 2 9 ]
[v util_onewire_write_byte@bit0 bit0 `i  1 a 2 7 ]
"62
[v util_onewire_write_byte@value value `i  1 p 2 2 ]
"92
} 0
"121
[v _util_onewire_write_bit util_onewire_write_bit `(v  1 e 1 0 ]
{
[v util_onewire_write_bit@bit_in bit_in `i  1 p 2 0 ]
"158
} 0
"18
[v _util_onewire_reset util_onewire_reset `(i  1 e 2 0 ]
{
"20
[v util_onewire_reset@presence presence `i  1 a 2 3 ]
"58
} 0
"96
[v _util_onewire_read_byte util_onewire_read_byte `(i  1 e 2 0 ]
{
"99
[v util_onewire_read_byte@value value `i  1 a 2 37 ]
"98
[v util_onewire_read_byte@bit7 bit7 `i  1 a 2 35 ]
[v util_onewire_read_byte@bit6 bit6 `i  1 a 2 33 ]
[v util_onewire_read_byte@bit5 bit5 `i  1 a 2 31 ]
[v util_onewire_read_byte@bit4 bit4 `i  1 a 2 29 ]
[v util_onewire_read_byte@bit3 bit3 `i  1 a 2 27 ]
[v util_onewire_read_byte@bit2 bit2 `i  1 a 2 25 ]
[v util_onewire_read_byte@bit1 bit1 `i  1 a 2 23 ]
[v util_onewire_read_byte@bit0 bit0 `i  1 a 2 21 ]
"117
} 0
"162
[v _util_onewire_read_bit util_onewire_read_bit `(i  1 e 2 0 ]
{
"164
[v util_onewire_read_bit@value value `i  1 a 2 3 ]
"189
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 22 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 26 ]
[v ___ftdiv@exp exp `uc  1 a 1 25 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 21 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 12 ]
[v ___ftdiv@f2 f2 `f  1 p 3 15 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"52 C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_inputs.c
[v _util_getSolarCurrent util_getSolarCurrent `(i  1 e 2 0 ]
{
"54
[v util_getSolarCurrent@solarCurrent solarCurrent `f  1 a 3 62 ]
[v util_getSolarCurrent@value value `f  1 a 3 59 ]
"81
} 0
"19
[v _util_getBatteryVoltage util_getBatteryVoltage `(f  1 e 3 0 ]
{
"21
[v util_getBatteryVoltage@voltage voltage `f  1 a 3 41 ]
[v util_getBatteryVoltage@value value `f  1 a 3 38 ]
"48
} 0
"85
[v _util_getBatteryCurrent util_getBatteryCurrent `(i  1 e 2 0 ]
{
"87
[v util_getBatteryCurrent@batteryCurrent batteryCurrent `f  1 a 3 62 ]
[v util_getBatteryCurrent@value value `f  1 a 3 59 ]
"114
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"22 C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_transmission.c
[v _util_beacon_transmission util_beacon_transmission `(v  1 e 1 0 ]
{
"42
[v util_beacon_transmission@i i `i  1 a 2 192 ]
"25
[v util_beacon_transmission@BEACON_MESSAGE BEACON_MESSAGE `[128]uc  1 a 128 0 ]
"26
[v util_beacon_transmission@BEACON_BUFFER BEACON_BUFFER `[64]uc  1 a 64 128 ]
"22
[v util_beacon_transmission@battery_voltage battery_voltage `f  1 p 3 108 ]
[v util_beacon_transmission@solar_current solar_current `i  1 p 2 111 ]
"23
[v util_beacon_transmission@battery_current battery_current `i  1 p 2 113 ]
[v util_beacon_transmission@temperature temperature `f  1 p 3 115 ]
"46
} 0
"53
[v _util_transmit_letter util_transmit_letter `(v  1 e 1 0 ]
{
[v util_transmit_letter@letter letter `uc  1 a 1 wreg ]
[v util_transmit_letter@letter letter `uc  1 a 1 wreg ]
[v util_transmit_letter@letter letter `uc  1 a 1 12 ]
"194
} 0
"287
[v _util_transmit_space_between_words util_transmit_space_between_words `(v  1 e 1 0 ]
{
"289
} 0
"280
[v _util_transmit_space_between_letters util_transmit_space_between_letters `(v  1 e 1 0 ]
{
"282
} 0
"202
[v _util_transmit_morse_sequence util_transmit_morse_sequence `(v  1 e 1 0 ]
{
"206
[v util_transmit_morse_sequence@i i `i  1 a 2 10 ]
"202
[v util_transmit_morse_sequence@morse_sequence morse_sequence `*.25uc  1 p 2 6 ]
"225
} 0
"272
[v _util_transmit_space_between_dots_dashes util_transmit_space_between_dots_dashes `(v  1 e 1 0 ]
{
"274
} 0
"232
[v _util_transmit_dot util_transmit_dot `(v  1 e 1 0 ]
{
"246
} 0
"254
[v _util_transmit_dash util_transmit_dash `(v  1 e 1 0 ]
{
"267
} 0
"40 C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_waits.c
[v _util_waits_delay_ms util_waits_delay_ms `(v  1 e 1 0 ]
{
"41
[v util_waits_delay_ms@i i `i  1 a 2 3 ]
"40
[v util_waits_delay_ms@ms ms `i  1 p 2 0 ]
"43
} 0
"95 C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_pwm.c
[v _util_pwm_stop util_pwm_stop `(v  1 e 1 0 ]
{
"107
} 0
"78
[v _util_pwm_start util_pwm_start `(v  1 e 1 0 ]
{
"90
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.35Cuc  1 a 2 4 ]
"4
[v strlen@s s `*.35Cuc  1 p 2 0 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 4 ]
"8
[v strcpy@to to `*.39uc  1 p 2 0 ]
[v strcpy@from from `*.25Cuc  1 p 2 2 ]
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
"15
[v strcat@cp cp `*.39uc  1 a 2 4 ]
"8
[v strcat@to to `*.39uc  1 p 2 0 ]
[v strcat@from from `*.39Cuc  1 p 2 2 ]
"26
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ul  1 a 4 96 ]
[u S2175 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S2175  1 a 4 92 ]
"516
[v sprintf@fval fval `d  1 a 3 102 ]
"504
[v sprintf@prec prec `i  1 a 2 105 ]
"516
[v sprintf@exp exp `i  1 a 2 100 ]
"501
[v sprintf@width width `i  1 a 2 90 ]
"508
[v sprintf@flag flag `us  1 a 2 88 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 86 ]
"499
[v sprintf@c c `c  1 a 1 107 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 63 ]
[v sprintf@f f `*.25Cuc  1 p 2 65 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 41 ]
"441
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 44 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 30 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 34 ]
[v ___ftmul@cntr cntr `uc  1 a 1 33 ]
[v ___ftmul@exp exp `uc  1 a 1 29 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 20 ]
[v ___ftmul@f2 f2 `f  1 p 3 23 ]
"157
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 9 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 14 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 13 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 6 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 11 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 10 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 16 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 21 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 13 ]
[v ___llmod@divisor divisor `ul  1 p 4 17 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 52 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 56 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 51 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 42 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 57 ]
[v ___ftsub@f2 f2 `f  1 p 3 60 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 56 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 55 ]
[v ___ftadd@sign sign `uc  1 a 1 54 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 45 ]
[v ___ftadd@f2 f2 `f  1 p 3 48 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"18 C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_init_initialize.c
[v _init_initialize init_initialize `(v  1 e 1 0 ]
{
"33
} 0
"24 C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_pwm.c
[v _util_pwm_initialize util_pwm_initialize `(v  1 e 1 0 ]
{
"73
} 0
"36 C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_init_initialize.c
[v _init_watchdogs_initialize init_watchdogs_initialize `(v  1 e 1 0 ]
{
"45
} 0
"70 C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_init_timer.c
[v _init_timer2_initialize init_timer2_initialize `(v  1 e 1 0 ]
{
"105
} 0
"17
[v _init_timer1_initialize init_timer1_initialize `(v  1 e 1 0 ]
{
"64
} 0
"49 C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_init_initialize.c
[v _init_io_initialize init_io_initialize `(v  1 e 1 0 ]
{
"175
} 0
"183 C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_func_interrupts.c
[v _low_priority_int low_priority_int `IIL(v  1 e 1 0 ]
{
"187
} 0
"19
[v _high_priority_int high_priority_int `II(v  1 e 1 0 ]
{
"34
[v high_priority_int@sample sample `ui  1 a 2 19 ]
"21
[v high_priority_int@tmr1_interrupt_number tmr1_interrupt_number `i  1 s 2 tmr1_interrupt_number ]
"23
[v high_priority_int@samples samples `[128]ui  1 s 256 samples ]
"24
[v high_priority_int@sample_position sample_position `ui  1 s 2 sample_position ]
"25
[v high_priority_int@noise_avg_value noise_avg_value `um  1 s 3 noise_avg_value ]
"26
[v high_priority_int@activation_thresold activation_thresold `ui  1 s 2 activation_thresold ]
"27
[v high_priority_int@times_thresold_exceeded times_thresold_exceeded `ui  1 s 2 times_thresold_exceeded ]
"28
[v high_priority_int@cycles_transmitter_active cycles_transmitter_active `ui  1 s 2 cycles_transmitter_active ]
"29
[v high_priority_int@is_transmitter_active is_transmitter_active `uc  1 s 1 is_transmitter_active ]
"31
[v high_priority_int@total_add total_add `ui  1 s 2 total_add ]
"32
[v high_priority_int@valid_samples valid_samples `ui  1 s 2 valid_samples ]
"178
} 0
