[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"19 C:\Users\felix\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_main_mcu.c
[v _main main `(v  1 e 1 0 ]
"31
[v _main_loop main_loop `(v  1 e 1 0 ]
"16 C:\Users\felix\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_initialize.c
[v _initialize initialize `(v  1 e 1 0 ]
"17 C:\Users\felix\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_inputs.c
[v _getBatteryVoltage getBatteryVoltage `(f  1 e 3 0 ]
"24
[v _getSolarCurrent getSolarCurrent `(i  1 e 2 0 ]
"31
[v _getBatteryCurrent getBatteryCurrent `(i  1 e 2 0 ]
"39
[v _getTemperature getTemperature `(f  1 e 3 0 ]
"21 C:\Users\felix\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_transmission.c
[v _util_beacon_transmission util_beacon_transmission `(v  1 e 1 0 ]
"52
[v _util_transmit_letter util_transmit_letter `(v  1 e 1 0 ]
"198
[v _util_transmit_morse_sequence util_transmit_morse_sequence `(v  1 e 1 0 ]
"228
[v _util_transmit_dot util_transmit_dot `(v  1 e 1 0 ]
"259
[v _util_transmit_dash util_transmit_dash `(v  1 e 1 0 ]
"286
[v _util_transmit_space_between_dots_dashes util_transmit_space_between_dots_dashes `(v  1 e 1 0 ]
"294
[v _util_transmit_space_between_letters util_transmit_space_between_letters `(v  1 e 1 0 ]
"301
[v _util_transmit_space_between_words util_transmit_space_between_words `(v  1 e 1 0 ]
"307
[v _util_transmit_buzzer_1ms_cycle util_transmit_buzzer_1ms_cycle `(v  1 e 1 0 ]
"24 C:\Users\felix\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_waits.c
[v _util_waits_delay_mins util_waits_delay_mins `(v  1 e 1 0 ]
"31
[v _util_waits_delay_secs util_waits_delay_secs `(v  1 e 1 0 ]
"40
[v _util_waits_delay_ms util_waits_delay_ms `(v  1 e 1 0 ]
"47
[v _util_waits_delay_hundred_us util_waits_delay_hundred_us `(v  1 e 1 0 ]
[s S137 . 1 `uc 1 ANSD0 1 0 :1:0 
`uc 1 ANSD1 1 0 :1:1 
`uc 1 ANSD2 1 0 :1:2 
`uc 1 ANSD3 1 0 :1:3 
`uc 1 ANSD4 1 0 :1:4 
`uc 1 ANSD5 1 0 :1:5 
`uc 1 ANSD6 1 0 :1:6 
`uc 1 ANSD7 1 0 :1:7 
]
"209 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f45k22.h
[u S146 . 1 `S137 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES146  1 e 1 @3899 ]
[s S106 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"7297
[s S331 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2B 1 0 :1:2 
`uc 1 P2C 1 0 :1:3 
`uc 1 P2D 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S339 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP4 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S345 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_SS2 1 0 :1:3 
]
[s S348 . 1 `uc 1 SCK2 1 0 :1:0 
`uc 1 SDI2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nSS2 1 0 :1:3 
`uc 1 SDO2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S357 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SS2 1 0 :1:3 
]
[s S362 . 1 `uc 1 AN20 1 0 :1:0 
`uc 1 AN21 1 0 :1:1 
`uc 1 AN22 1 0 :1:2 
`uc 1 AN23 1 0 :1:3 
`uc 1 AN24 1 0 :1:4 
`uc 1 AN25 1 0 :1:5 
`uc 1 AN26 1 0 :1:6 
`uc 1 AN27 1 0 :1:7 
]
[u S371 . 1 `S106 1 . 1 0 `S331 1 . 1 0 `S339 1 . 1 0 `S345 1 . 1 0 `S348 1 . 1 0 `S357 1 . 1 0 `S362 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES371  1 e 1 @3971 ]
[s S158 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"8112
[s S167 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S169 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S175 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S178 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S181 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S184 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S187 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S190 . 1 `S158 1 . 1 0 `S167 1 . 1 0 `S169 1 . 1 0 `S172 1 . 1 0 `S175 1 . 1 0 `S178 1 . 1 0 `S181 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 ]
[v _LATDbits LATDbits `VES190  1 e 1 @3980 ]
[s S97 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8948
[u S115 . 1 `S97 1 . 1 0 `S106 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES115  1 e 1 @3989 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"19 C:\Users\felix\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_main_mcu.c
[v _main main `(v  1 e 1 0 ]
{
"27
} 0
"31
[v _main_loop main_loop `(v  1 e 1 0 ]
{
"33
[v main_loop@battery_voltage battery_voltage `f  1 a 3 32 ]
"36
[v main_loop@temperature temperature `f  1 a 3 25 ]
"35
[v main_loop@battery_current battery_current `i  1 a 2 30 ]
"34
[v main_loop@solar_current solar_current `i  1 a 2 28 ]
"68
} 0
"24 C:\Users\felix\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_waits.c
[v _util_waits_delay_mins util_waits_delay_mins `(v  1 e 1 0 ]
{
"25
[v util_waits_delay_mins@i i `i  1 a 2 15 ]
"24
[v util_waits_delay_mins@minutes minutes `i  1 p 2 12 ]
"27
} 0
"31
[v _util_waits_delay_secs util_waits_delay_secs `(v  1 e 1 0 ]
{
"33
[v util_waits_delay_secs@j j `i  1 a 2 10 ]
"32
[v util_waits_delay_secs@i i `i  1 a 2 8 ]
"31
[v util_waits_delay_secs@secs secs `i  1 p 2 5 ]
"36
} 0
"21 C:\Users\felix\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_transmission.c
[v _util_beacon_transmission util_beacon_transmission `(v  1 e 1 0 ]
{
"41
[v util_beacon_transmission@i i `i  1 a 2 192 ]
"24
[v util_beacon_transmission@BEACON_MESSAGE BEACON_MESSAGE `[128]uc  1 a 128 0 ]
"25
[v util_beacon_transmission@BEACON_BUFFER BEACON_BUFFER `[64]uc  1 a 64 128 ]
"21
[v util_beacon_transmission@battery_voltage battery_voltage `f  1 p 3 83 ]
[v util_beacon_transmission@solar_current solar_current `i  1 p 2 86 ]
"22
[v util_beacon_transmission@battery_current battery_current `i  1 p 2 88 ]
[v util_beacon_transmission@temperature temperature `f  1 p 3 90 ]
"45
} 0
"52
[v _util_transmit_letter util_transmit_letter `(v  1 e 1 0 ]
{
[v util_transmit_letter@letter letter `uc  1 a 1 wreg ]
[v util_transmit_letter@letter letter `uc  1 a 1 wreg ]
[v util_transmit_letter@letter letter `uc  1 a 1 13 ]
"190
} 0
"301
[v _util_transmit_space_between_words util_transmit_space_between_words `(v  1 e 1 0 ]
{
"303
} 0
"294
[v _util_transmit_space_between_letters util_transmit_space_between_letters `(v  1 e 1 0 ]
{
"296
} 0
"198
[v _util_transmit_morse_sequence util_transmit_morse_sequence `(v  1 e 1 0 ]
{
"202
[v util_transmit_morse_sequence@i i `i  1 a 2 11 ]
"198
[v util_transmit_morse_sequence@morse_sequence morse_sequence `*.25uc  1 p 2 7 ]
"221
} 0
"286
[v _util_transmit_space_between_dots_dashes util_transmit_space_between_dots_dashes `(v  1 e 1 0 ]
{
"288
} 0
"228
[v _util_transmit_dot util_transmit_dot `(v  1 e 1 0 ]
{
"235
[v util_transmit_dot@i i `i  1 a 2 5 ]
"251
} 0
"259
[v _util_transmit_dash util_transmit_dash `(v  1 e 1 0 ]
{
"266
[v util_transmit_dash@i i `i  1 a 2 5 ]
"281
} 0
"40 C:\Users\felix\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_waits.c
[v _util_waits_delay_ms util_waits_delay_ms `(v  1 e 1 0 ]
{
"41
[v util_waits_delay_ms@i i `i  1 a 2 3 ]
"40
[v util_waits_delay_ms@ms ms `i  1 p 2 0 ]
"43
} 0
"307 C:\Users\felix\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_transmission.c
[v _util_transmit_buzzer_1ms_cycle util_transmit_buzzer_1ms_cycle `(v  1 e 1 0 ]
{
"314
} 0
"47 C:\Users\felix\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_waits.c
[v _util_waits_delay_hundred_us util_waits_delay_hundred_us `(v  1 e 1 0 ]
{
"48
[v util_waits_delay_hundred_us@i i `i  1 a 2 3 ]
"47
[v util_waits_delay_hundred_us@hun_us hun_us `i  1 p 2 0 ]
"50
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.35Cuc  1 a 2 4 ]
"4
[v strlen@s s `*.35Cuc  1 p 2 0 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 4 ]
"8
[v strcpy@to to `*.39uc  1 p 2 0 ]
[v strcpy@from from `*.25Cuc  1 p 2 2 ]
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
"15
[v strcat@cp cp `*.39uc  1 a 2 4 ]
"8
[v strcat@to to `*.39uc  1 p 2 0 ]
[v strcat@from from `*.39Cuc  1 p 2 2 ]
"26
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ul  1 a 4 13 ]
[u S551 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S551  1 a 4 9 ]
"516
[v sprintf@fval fval `d  1 a 3 19 ]
"504
[v sprintf@prec prec `i  1 a 2 22 ]
"516
[v sprintf@exp exp `i  1 a 2 17 ]
"501
[v sprintf@width width `i  1 a 2 7 ]
"508
[v sprintf@flag flag `us  1 a 2 5 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 3 ]
"499
[v sprintf@c c `c  1 a 1 24 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 63 ]
[v sprintf@f f `*.25Cuc  1 p 2 65 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 41 ]
"441
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 44 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 30 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 34 ]
[v ___ftmul@cntr cntr `uc  1 a 1 33 ]
[v ___ftmul@exp exp `uc  1 a 1 29 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 20 ]
[v ___ftmul@f2 f2 `f  1 p 3 23 ]
"157
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 9 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 14 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 13 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 6 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 11 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 10 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 16 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 21 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 13 ]
[v ___llmod@divisor divisor `ul  1 p 4 17 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 52 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 56 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 51 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 42 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 57 ]
[v ___ftsub@f2 f2 `f  1 p 3 60 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 56 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 55 ]
[v ___ftadd@sign sign `uc  1 a 1 54 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 45 ]
[v ___ftadd@f2 f2 `f  1 p 3 48 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"39 C:\Users\felix\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_inputs.c
[v _getTemperature getTemperature `(f  1 e 3 0 ]
{
"43
} 0
"24
[v _getSolarCurrent getSolarCurrent `(i  1 e 2 0 ]
{
"28
} 0
"17
[v _getBatteryVoltage getBatteryVoltage `(f  1 e 3 0 ]
{
"21
} 0
"31
[v _getBatteryCurrent getBatteryCurrent `(i  1 e 2 0 ]
{
"36
} 0
"16 C:\Users\felix\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_initialize.c
[v _initialize initialize `(v  1 e 1 0 ]
{
"54
} 0
