
# 1 "easat2_golay_CRCGcod.c"

# 4 "D:\Program Files (x86)\Microchip\xc8\v1.41\include\__size_t.h"
typedef unsigned size_t;

# 7 "D:\Program Files (x86)\Microchip\xc8\v1.41\include\stdarg.h"
typedef void * va_list[1];

#pragma intrinsic(__va_start)
extern void * __va_start(void);

#pragma intrinsic(__va_arg)
extern void * __va_arg(void *, ...);

# 43 "D:\Program Files (x86)\Microchip\xc8\v1.41\include\stdio.h"
struct __prbuf
{
char * ptr;
void (* func)(char);
};

# 29 "D:\Program Files (x86)\Microchip\xc8\v1.41\include\errno.h"
extern int errno;

# 12 "D:\Program Files (x86)\Microchip\xc8\v1.41\include\conio.h"
extern void init_uart(void);

extern char getch(void);
extern char getche(void);
extern void putch(char);
extern void ungetch(char);

extern __bit kbhit(void);

# 23
extern char * cgets(char *);
extern void cputs(const char *);

# 88 "D:\Program Files (x86)\Microchip\xc8\v1.41\include\stdio.h"
extern int cprintf(char *, ...);
#pragma printf_check(cprintf)



extern int _doprnt(struct __prbuf *, const register char *, register va_list);


# 180
#pragma printf_check(vprintf) const
#pragma printf_check(vsprintf) const

extern char * gets(char *);
extern int puts(const char *);
extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));

#pragma printf_check(printf) const
#pragma printf_check(sprintf) const
extern int sprintf(char *, const char *, ...);
extern int printf(const char *, ...);

# 12 "easat2_golay_CRCG.h"
unsigned long golay(unsigned long cw);
int parity(unsigned long cw);


unsigned long syndrome(unsigned long cw);


int weight(unsigned long cw);
unsigned long rotate_left(unsigned long cw, int n);
unsigned long rotate_right(unsigned long cw, int n);
unsigned long correct(unsigned long cw, int *errs);


int dec2bin(unsigned long c);

# 13 "easat2_golay_CRCGcod.c"
unsigned long golay(unsigned long cw){

# 18
int i;
unsigned long c;
cw&=0xfffl;
c=cw;
for (i=1; i<=12; i++)
{
if (cw & 1)
cw^=0xAE3;
cw>>=1;
}
return((cw<<12)|c);
}


int parity(unsigned long cw){

# 36
unsigned char p;


p=*(unsigned char*)&cw;
p^=*((unsigned char*)&cw+1);
p^=*((unsigned char*)&cw+2);


p=p ^ (p>>4);
p=p ^ (p>>2);
p=p ^ (p>>1);


return(p & 1);
}

# 57
unsigned long syndrome(unsigned long cw)

# 60
{
int i;
cw&=0x7fffffl;
for (i=1; i<=12; i++)
{
if (cw & 1)
cw^=0xAE3;
cw>>=1;
}
return(cw<<12);
}




int dec2bin(unsigned long c)
{
int i = 0;
for(i = 23; i >= 0; i--){
if((c & (1 << i)) != 0){
printf("1");
}else{
printf("0");
}
}
return 1;
}
