(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 63)
    (no_connects 63)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /RA6)
  (net 2 GND)
  (net 3 /RA7)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 /F_BEA)
  (net 8 "Net-(C6-Pad2)")
  (net 9 VCC)
  (net 10 "Net-(D1-Pad2)")
  (net 11 /BUZZER)
  (net 12 /PWD)
  (net 13 /SOL)
  (net 14 /DIS)
  (net 15 /PGD)
  (net 16 /PGC)
  (net 17 /ENA)
  (net 18 /LED0)
  (net 19 /TEMP)
  (net 20 /BEA)
  (net 21 "Net-(R5-Pad1)")
  (net 22 /WDI)
  (net 23 "Net-(U1-Pad3)")
  (net 24 /SET0)
  (net 25 /SET2)
  (net 26 /SET1)
  (net 27 "Net-(U2-Pad1)")
  (net 28 "Net-(U2-Pad2)")
  (net 29 "Net-(U2-Pad6)")
  (net 30 "Net-(U2-Pad7)")
  (net 31 "Net-(U2-Pad8)")
  (net 32 /~WDO)
  (net 33 "Net-(U3-Pad6)")
  (net 34 "Net-(U3-Pad7)")
  (net 35 "Net-(U3-Pad11)")
  (net 36 "Net-(U3-Pad12)")
  (net 37 "Net-(U3-Pad13)")
  (net 38 "Net-(U3-Pad14)")
  (net 39 "Net-(U3-Pad22)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BEA)
    (add_net /BUZZER)
    (add_net /DIS)
    (add_net /ENA)
    (add_net /F_BEA)
    (add_net /LED0)
    (add_net /PGC)
    (add_net /PGD)
    (add_net /PWD)
    (add_net /RA6)
    (add_net /RA7)
    (add_net /SET0)
    (add_net /SET1)
    (add_net /SET2)
    (add_net /SOL)
    (add_net /TEMP)
    (add_net /WDI)
    (add_net /~WDO)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 587B15A5)
    (at 80.01 77.47)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5827209D)
    (attr smd)
    (fp_text reference C2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /RA7))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 587B15B5)
    (at 82.55 83.82)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58275BC2)
    (attr smd)
    (fp_text reference C3 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 587B15C5)
    (at 123.19 80.01)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /586B65B7)
    (attr smd)
    (fp_text reference C4 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 587B15D5)
    (at 80.01 91.44)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /586B809A)
    (attr smd)
    (fp_text reference C5 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 587B15E5)
    (at 88.9 88.9)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /586B8117)
    (attr smd)
    (fp_text reference C6 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /F_BEA))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 587B15F5)
    (at 147.32 77.47)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58789C1B)
    (attr smd)
    (fp_text reference C7 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 587AA501) (tstamp 587B161B)
    (at 124.46 90.17)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5827721F)
    (attr smd)
    (fp_text reference D1 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:D_SOD-523 (layer F.Cu) (tedit 586419F0) (tstamp 587B1632)
    (at 154.94 90.17)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /5878DC37)
    (attr smd)
    (fp_text reference D2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end 0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end 0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end -0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 0.45) (end -0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.7 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.7 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 /BUZZER))
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_5pol (layer F.Cu) (tedit 0) (tstamp 587B164B)
    (at 118.11 105.41)
    (descr "5-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /58278D06)
    (fp_text reference P1 (at 5.08 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 5.08 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 11.938 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.938 3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.938 -3.302) (end 11.938 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.87984 2.60096) (end 8.87984 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.67892 3.0988) (end -1.51892 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.51892 2.60096) (end 11.67892 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.51892 -2.70002) (end 11.67892 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.67892 -3.0988) (end -1.51892 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.37794 2.60096) (end 6.37794 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.77952 2.60096) (end 3.77952 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.31826 3.0988) (end -1.31826 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.47826 2.60096) (end 11.47826 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2827 3.0988) (end 1.2827 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.67638 3.0988) (end 11.67638 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.51638 -3.0988) (end -1.51638 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 12 /PWD))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 9 VCC))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 13 /SOL))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 14 /DIS))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_5pol.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_4pol (layer F.Cu) (tedit 0) (tstamp 587B1662)
    (at 139.7 110.49)
    (descr "4-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /582785C2)
    (fp_text reference P2 (at 3.81 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.81 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 9.398 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.398 -3.302) (end 9.398 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.11098 -3.0988) (end -1.49098 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 -2.70002) (end 9.11098 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 2.60096) (end 9.11098 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.11098 3.0988) (end -1.49098 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.30682 2.60096) (end 6.30682 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.60096) (end 3.81 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.28778 3.0988) (end -1.28778 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.91032 2.60096) (end 8.91032 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.31318 3.0988) (end 1.31318 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.10844 3.0988) (end 9.10844 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4859 -3.0988) (end -1.4859 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 15 /PGD))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 16 /PGC))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 9 VCC))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_4pol.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_3pol (layer F.Cu) (tedit 0) (tstamp 587B1677)
    (at 107.95 92.71)
    (descr "3-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /58278903)
    (fp_text reference P3 (at 2.54 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.54 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 3.302) (end 6.858 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 -3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.858 -3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.858 3.302) (end 6.858 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.63956 -3.0988) (end -1.55956 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.63956 -2.70002) (end -1.55956 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.63956 2.60096) (end -1.55956 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55956 3.0988) (end 6.63956 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.84048 2.60096) (end 3.84048 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3589 3.0988) (end -1.3589 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.44144 2.60096) (end 6.44144 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.24206 3.0988) (end 1.24206 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.63956 3.0988) (end 6.63956 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55702 -3.0988) (end -1.55702 3.0988) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 17 /ENA))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 7 /F_BEA))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_3pol.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 587B167D)
    (at 101.6 86.36)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58277390)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 /LED0))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 587B1683)
    (at 95.25 77.47)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58275C23)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 587B1689)
    (at 95.25 72.39)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5827CEF1)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 /TEMP))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 587B168F)
    (at 95.25 67.31)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /586B5EB4)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6,19K (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 /BEA))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 587B169B)
    (at 87.63 97.79)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /586B5FDC)
    (attr smd)
    (fp_text reference R6 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6,65K (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 587B3712)
    (at 88.9 43.18)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /582720CA)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /RA6))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 587B3722)
    (at 73.66 46.99)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58784276)
    (attr smd)
    (fp_text reference C8 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 587B3732)
    (at 57.15 31.75)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58786231)
    (attr smd)
    (fp_text reference C9 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 VCC))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 587B3738)
    (at 82.55 46.99)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /586B5F6B)
    (attr smd)
    (fp_text reference R5 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,99K (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzers_Beepers:BUZZER (layer F.Cu) (tedit 0) (tstamp 587B373F)
    (at 43.18 49.53)
    (path /582783C1)
    (fp_text reference SP1 (at 0.24892 -1.75006) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEAKER (at 0 1.50114) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.001 0.24892) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -5.08 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 11 /BUZZER))
  )

  (module Housings_SOIC:SOIJ-8_5.3x5.3mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 587B3740)
    (at 100.33 95.25)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58272E1A)
    (attr smd)
    (fp_text reference U1 (at 0 -3.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX6369 (at 0 3.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 22 /WDI))
    (pad 2 smd rect (at -3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 24 /SET0))
    (pad 5 smd rect (at 3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 26 /SET1))
    (pad 6 smd rect (at 3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 25 /SET2))
    (pad 7 smd rect (at 3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 32 /~WDO))
    (pad 8 smd rect (at 3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 VCC))
    (model Housings_SOIC.3dshapes/SOIJ-8_5.3x5.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 587B3776)
    (at 76.2 38.1)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58276865)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /TEMP))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad8)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-28W_7.5x17.9mm_Pitch1.27mm (layer F.Cu) (tedit 57503567) (tstamp 587B37A6)
    (at 60.96 49.53)
    (descr "28-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5827203A)
    (attr smd)
    (fp_text reference U3 (at 0 -10.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC18F45K22 (at 0 10.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -8.95) (end 3.75 -8.95) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -8.95) (end 3.75 8.95) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 8.95) (end -3.75 8.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 8.95) (end -3.75 -7.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -7.95) (end -2.75 -8.95) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -9.3) (end -5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -9.3) (end 5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -9.3) (end 5.95 -9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 9.3) (end 5.95 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -9.125) (end -3.875 -8.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -9.125) (end 3.875 -8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 9.125) (end 3.875 8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 9.125) (end -3.875 8.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -9.125) (end 3.875 -9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 9.125) (end 3.875 9.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -8.875) (end -5.7 -8.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -8.255) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 /~WDO))
    (pad 2 smd rect (at -4.7 -6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 VCC))
    (pad 3 smd rect (at -4.7 -5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /SOL))
    (pad 4 smd rect (at -4.7 -4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /PWD))
    (pad 5 smd rect (at -4.7 -3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /TEMP))
    (pad 6 smd rect (at -4.7 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at -4.7 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at -4.7 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -4.7 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /RA7))
    (pad 10 smd rect (at -4.7 3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /RA6))
    (pad 11 smd rect (at -4.7 4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at -4.7 5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U3-Pad12)"))
    (pad 13 smd rect (at -4.7 6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U3-Pad13)"))
    (pad 14 smd rect (at -4.7 8.255) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U3-Pad14)"))
    (pad 15 smd rect (at 4.7 8.255) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 /SET0))
    (pad 16 smd rect (at 4.7 6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 /SET1))
    (pad 17 smd rect (at 4.7 5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 /SET2))
    (pad 18 smd rect (at 4.7 4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /WDI))
    (pad 19 smd rect (at 4.7 3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 4.7 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 VCC))
    (pad 21 smd rect (at 4.7 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /LED0))
    (pad 22 smd rect (at 4.7 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U3-Pad22)"))
    (pad 23 smd rect (at 4.7 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /DIS))
    (pad 24 smd rect (at 4.7 -3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /BEA))
    (pad 25 smd rect (at 4.7 -4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /ENA))
    (pad 26 smd rect (at 4.7 -5.715) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /BUZZER))
    (pad 27 smd rect (at 4.7 -6.985) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /PGC))
    (pad 28 smd rect (at 4.7 -8.255) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /PGD))
    (model Housings_SOIC.3dshapes/SOIC-28_7.5x17.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIJ-8_5.3x5.3mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 587B37C2)
    (at 80.01 53.34)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /587AA4C8)
    (attr smd)
    (fp_text reference U4 (at 0 -3.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 0 3.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at -3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R5-Pad1)"))
    (pad 3 smd rect (at -3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at -3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 6 smd rect (at 3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 /F_BEA))
    (pad 7 smd rect (at 3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 /F_BEA))
    (pad 8 smd rect (at 3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 VCC))
    (model Housings_SOIC.3dshapes/SOIJ-8_5.3x5.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_C26-LF_d2.1mm_l6.5mm_Horizontal (layer F.Cu) (tedit 5873C5C8) (tstamp 587B37C8)
    (at 41.91 34.29)
    (descr "Crystal THT C26-LF 6.5mm length 2.06mm diameter")
    (tags ['C26-LF'])
    (path /58272070)
    (fp_text reference Y1 (at -1.6 1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 3.5 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.08 2) (end -0.08 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.08 8.5) (end 1.98 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.98 8.5) (end 1.98 2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.98 2) (end -0.08 2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 2) (end 0 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 2) (end 1.9 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 1) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.28 1.8) (end -0.28 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.28 8.7) (end 2.18 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 8.7) (end 2.18 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 1.8) (end -0.28 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.8) (end 0 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.9) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.8) (end 1.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 0.9) (end 1.9 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.8) (end -0.9 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 9.3) (end 2.8 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 9.3) (end 2.8 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -0.8) (end -0.9 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /RA6))
    (pad 2 thru_hole circle (at 1.9 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 /RA7))
    (model Crystals.3dshapes/Crystal_C26-LF_d2.1mm_l6.5mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

)
