(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 92)
    (no_connects 92)
    (area 12.014999 158.064999 52.120001 198.170001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 40)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 19.56816 179.81676)
    (visible_elements 7FFCFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /RA6)
  (net 2 GND)
  (net 3 /RA7)
  (net 4 "Net-(C5-Pad1)")
  (net 5 /F_BEA)
  (net 6 VCC)
  (net 7 "Net-(D1-Pad2)")
  (net 8 /BUZZER)
  (net 9 /PWD)
  (net 10 /SOL)
  (net 11 /DIS)
  (net 12 /PGD)
  (net 13 /PGC)
  (net 14 /ENA)
  (net 15 /TEMP)
  (net 16 /BEA)
  (net 17 /WDI)
  (net 18 /~WDO)
  (net 19 VDD)
  (net 20 "Net-(C14-Pad1)")
  (net 21 "Net-(C15-Pad1)")
  (net 22 "Net-(C15-Pad2)")
  (net 23 /AGC)
  (net 24 /LED_R)
  (net 25 /LED_G)
  (net 26 /RA0)
  (net 27 "Net-(R7-Pad1)")
  (net 28 "Net-(R10-Pad2)")
  (net 29 /F_RF_IN)
  (net 30 "Net-(R11-Pad1)")
  (net 31 "Net-(U5-Pad15)")
  (net 32 "Net-(D3-Pad2)")
  (net 33 "Net-(C12-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AGC)
    (add_net /BEA)
    (add_net /BUZZER)
    (add_net /DIS)
    (add_net /ENA)
    (add_net /F_BEA)
    (add_net /F_RF_IN)
    (add_net /LED_G)
    (add_net /LED_R)
    (add_net /PGC)
    (add_net /PGD)
    (add_net /PWD)
    (add_net /RA0)
    (add_net /RA6)
    (add_net /RA7)
    (add_net /SOL)
    (add_net /TEMP)
    (add_net /WDI)
    (add_net /~WDO)
    (add_net GND)
    (add_net "Net-(C12-Pad2)")
    (add_net "Net-(C14-Pad1)")
    (add_net "Net-(C15-Pad1)")
    (add_net "Net-(C15-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(U5-Pad15)")
    (add_net VCC)
    (add_net VDD)
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 587B3776)
    (at 39.43096 161.85896)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58276865)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /TEMP))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 587AA501) (tstamp 587B161B)
    (at 44.4246 184.67832 270)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5827721F)
    (attr smd)
    (fp_text reference D1 (at 0 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:D_SOD-523 (layer F.Cu) (tedit 586419F0) (tstamp 587B1632)
    (at 48.71212 189.31636)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /5878DC37)
    (attr smd)
    (fp_text reference D2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end 0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end 0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end -0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 0.45) (end -0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.7 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.7 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /BUZZER))
  )

  (module Buzzers_Beepers:MagneticBuzzer_Kingstate_KCG0601 (layer F.Cu) (tedit 544E362D) (tstamp 587B3B57)
    (at 46.77156 194.72656)
    (descr "Buzzer, Elektromagnetic Beeper, Summer,")
    (tags "Kingstate, KCG0601,")
    (path /582783C1)
    (fp_text reference SP1 (at 1.524 -5.00126) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEAKER (at 1.524 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.77368 1.75006) (end 3.77444 1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.27406 1.24968) (end 3.27406 2.25044) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.22504 0.70104) (end 2.12344 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.12344 0.8001) (end 1.92278 0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.92278 0.89916) (end 1.62306 1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.62306 1.00076) (end 1.42494 1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.42494 1.00076) (end 1.12522 0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.12522 0.89916) (end 0.92456 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.12344 -0.8001) (end 1.92278 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.92278 -0.89916) (end 1.62306 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.62306 -1.00076) (end 1.42494 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.42494 -1.00076) (end 1.12522 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.12522 -0.89916) (end 0.92456 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.524 0) (end 4.82346 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask)
      (net 8 /BUZZER))
    (pad 2 thru_hole circle (at 3.175 0) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Buzzers_Beepers.3dshapes/MagneticBuzzer_Kingstate_KCG0601.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 58778B02) (tstamp 587D561F)
    (at 23.0759 189.6872 90)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /58272070)
    (fp_text reference Y1 (at 2.44 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.44 3.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /RA6))
    (pad 2 thru_hole circle (at 4.88 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /RA7))
    (model Crystals.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module smd-semi:SOT-23-8 (layer F.Cu) (tedit 5523110C) (tstamp 58850009)
    (at 44.17568 173.97984)
    (path /58272E1A)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value MAX6369 (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.2 -1.4) (end -0.8 -0.8) (layer F.Fab) (width 0.2))
    (fp_line (start -0.8125 -1.45) (end 0.8125 -1.45) (layer F.Fab) (width 0.2))
    (fp_line (start -0.8125 1.45) (end -0.8125 -1.45) (layer F.Fab) (width 0.2))
    (fp_line (start 0.8125 1.45) (end -0.8125 1.45) (layer F.Fab) (width 0.2))
    (fp_line (start 0.8125 -1.45) (end 0.8125 1.45) (layer F.Fab) (width 0.2))
    (fp_line (start -0.4 -1.6) (end -2 -1.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.1675 -1.75) (end 2.1675 -1.75) (layer F.CrtYd) (width 0.2))
    (fp_line (start -2.1675 1.75) (end -2.1675 -1.75) (layer F.CrtYd) (width 0.2))
    (fp_line (start 2.1675 1.75) (end -2.1675 1.75) (layer F.CrtYd) (width 0.2))
    (fp_line (start 2.1675 -1.75) (end 2.1675 1.75) (layer F.CrtYd) (width 0.2))
    (pad 1 smd rect (at -1.054 -0.975 270) (size 0.457 1.727) (layers F.Cu F.Paste F.Mask)
      (net 17 /WDI))
    (pad 2 smd rect (at -1.054 -0.325 270) (size 0.457 1.727) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.054 0.325 270) (size 0.457 1.727) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.054 0.975 270) (size 0.457 1.727) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 5 smd rect (at 1.054 0.975 270) (size 0.457 1.727) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 6 smd rect (at 1.054 0.325 270) (size 0.457 1.727) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 7 smd rect (at 1.054 -0.325 270) (size 0.457 1.727) (layers F.Cu F.Paste F.Mask)
      (net 18 /~WDO))
    (pad 8 smd rect (at 1.054 -0.975 270) (size 0.457 1.727) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (model smd_trans/sot23-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SOT-223 (layer F.Cu) (tedit 5883B228) (tstamp 58C44F99)
    (at 32.93364 193.26352 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /58C16FE8)
    (attr smd)
    (fp_text reference U3 (at 0 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TC1262-30VDB (at 0 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 VDD))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57FE943C) (tstamp 58D44850)
    (at 47.00016 184.66308 270)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58ABDFF6)
    (attr smd)
    (fp_text reference D3 (at 0 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 58D44868)
    (at 47.1678 179.31384 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /58C39182)
    (attr smd)
    (fp_text reference D4 (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZENER (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /SOL))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 58D44880)
    (at 44.36364 179.451 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /58C3AFE4)
    (attr smd)
    (fp_text reference D5 (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZENER (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 /PWD))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58D44C9F)
    (at 17.88668 178.63312 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /582720CA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18pF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /RA6))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58D44CAF)
    (at 16.27378 178.59502 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5827209D)
    (attr smd)
    (fp_text reference C2 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18pF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /RA7))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58D44CBF)
    (at 37.719 189.14364 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58C4011D)
    (attr smd)
    (fp_text reference C3 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 19 VDD))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58D44CCF)
    (at 28.0924 189.23 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58C3EB61)
    (attr smd)
    (fp_text reference C4 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58D44CDF)
    (at 24.03856 160.52292 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58C4C9B4)
    (attr smd)
    (fp_text reference C5 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58D44CFF)
    (at 41.148 169.42816 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58789C1B)
    (attr smd)
    (fp_text reference C7 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58D44D0F)
    (at 21.19884 178.57216 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58784276)
    (attr smd)
    (fp_text reference C8 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58D44D1F)
    (at 19.46148 178.58232 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58786231)
    (attr smd)
    (fp_text reference C9 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58D44D2F)
    (at 22.84476 178.63312 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58ACA465)
    (attr smd)
    (fp_text reference C10 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 /DIS))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58D44D4F)
    (at 19.2913 165.9636 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58C45359)
    (attr smd)
    (fp_text reference C12 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(C12-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58D44D5F)
    (at 17.5895 165.9255 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58C45420)
    (attr smd)
    (fp_text reference C13 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(C12-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58D44D6F)
    (at 20.9169 171.45 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58C5E1EC)
    (attr smd)
    (fp_text reference C15 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C15-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C15-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58D44D7F)
    (at 42.6974 190.0047 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58277390)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 /LED_R))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58D44D8F)
    (at 45.339 189.9793 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58ABE2B2)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 /LED_G))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58D44D9F)
    (at 29.67228 169.66692 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5827CEF1)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /TEMP))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58D44DAF)
    (at 19.3548 161.8234 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58C4C879)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6,19K (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 /BEA))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58D44DBF)
    (at 39.46144 169.52976 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58AC2A94)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 VDD))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 /RA0))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58D44DCF)
    (at 37.55136 169.59072 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58AC2B3F)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 /RA0))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58D44DDF)
    (at 17.6022 161.8361 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58C4F5A9)
    (attr smd)
    (fp_text reference R7 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,99K (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C15-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58D44DEF)
    (at 22.1996 160.5026 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58C52D06)
    (attr smd)
    (fp_text reference R8 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6,65K (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C15-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C14-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58D44DFF)
    (at 29.70276 165.11016 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58C66605)
    (attr smd)
    (fp_text reference R9 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R10-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58D44E0F)
    (at 32.49168 164.53104 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58C68694)
    (attr smd)
    (fp_text reference R10 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 /F_RF_IN))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R10-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58D44E1F)
    (at 29.60624 160.79724 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58C78986)
    (attr smd)
    (fp_text reference R11 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58AAD9E8) (tstamp 58D44E2F)
    (at 32.50692 160.43148 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58C78BAD)
    (attr smd)
    (fp_text reference R12 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R11-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-16_3.9x4.9mm_Pitch0.635mm (layer F.Cu) (tedit 54130A77) (tstamp 58D44E3F)
    (at 24.13 165.862)
    (descr "SSOP16: plastic shrink small outline package; 16 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot519-1_po.pdf)")
    (tags "SSOP 0.635")
    (path /58C89BED)
    (attr smd)
    (fp_text reference U5 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT6005 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.45 -2.85) (end -3.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.85) (end 3.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.85) (end 3.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.8) (end 3.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 2.675) (end 2 2.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.275 -2.725) (end 2 -2.725) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.6 -2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at -2.6 -1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R7-Pad1)"))
    (pad 3 smd rect (at -2.6 -0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 4 smd rect (at -2.6 -0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 5 smd rect (at -2.6 0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C14-Pad1)"))
    (pad 6 smd rect (at -2.6 0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C15-Pad1)"))
    (pad 7 smd rect (at -2.6 1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /F_BEA))
    (pad 8 smd rect (at -2.6 2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.6 2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.6 1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 29 /F_RF_IN))
    (pad 11 smd rect (at 2.6 0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R10-Pad2)"))
    (pad 12 smd rect (at 2.6 0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.6 -0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 2.6 -0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R11-Pad1)"))
    (pad 15 smd rect (at 2.6 -1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U5-Pad15)"))
    (pad 16 smd rect (at 2.6 -2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U5-Pad15)"))
    (model Housings_SSOP.3dshapes/SSOP-16_3.9x4.9mm_Pitch0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-44_10x10mm_Pitch0.8mm (layer F.Cu) (tedit 58CC9A47) (tstamp 58D4618F)
    (at 33.3502 178.8668 45)
    (descr "LQFP44 (see Appnote_PCB_Guidelines_TRINAMIC_packages.pdf)")
    (tags "QFP 0.8")
    (path /58A0B7A2)
    (attr smd)
    (fp_text reference U4 (at 0 -7.65 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC18F45K22 (at 0 7.65 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 -6.9) (end -6.9 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.9 -6.9) (end 6.9 -6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.575) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.505) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.505) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.505) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.505 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.505 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.505 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.505 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.575) (end -6.65 -4.575) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.85 -4 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -5.85 -3.2 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 25 /LED_G))
    (pad 3 smd rect (at -5.85 -2.4 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 17 /WDI))
    (pad 4 smd rect (at -5.85 -1.6 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -5.85 -0.8 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -5.85 0 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -5.85 0.8 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 19 VDD))
    (pad 8 smd rect (at -5.85 1.6 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 9 /PWD))
    (pad 9 smd rect (at -5.85 2.4 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -5.85 3.2 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -5.85 4 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -4 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.2 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -2.4 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -1.6 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -0.8 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 13 /PGC))
    (pad 17 smd rect (at 0 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 12 /PGD))
    (pad 18 smd rect (at 0.8 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 18 /~WDO))
    (pad 19 smd rect (at 1.6 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 26 /RA0))
    (pad 20 smd rect (at 2.4 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 10 /SOL))
    (pad 21 smd rect (at 3.2 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 23 /AGC))
    (pad 22 smd rect (at 4 5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 15 /TEMP))
    (pad 23 smd rect (at 5.85 4 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 5.85 3.2 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 29 /F_RF_IN))
    (pad 25 smd rect (at 5.85 2.4 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 5.85 1.6 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 14 /ENA))
    (pad 27 smd rect (at 5.85 0.8 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 11 /DIS))
    (pad 28 smd rect (at 5.85 0 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 29 smd rect (at 5.85 -0.8 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 30 smd rect (at 5.85 -1.6 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 3 /RA7))
    (pad 31 smd rect (at 5.85 -2.4 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 1 /RA6))
    (pad 32 smd rect (at 5.85 -3.2 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 5.85 -4 45) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 4 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 3.2 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 2.4 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 1.6 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 0.8 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 0 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 24 /LED_R))
    (pad 40 smd rect (at -0.8 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 8 /BUZZER))
    (pad 41 smd rect (at -1.6 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask)
      (net 16 /BEA))
    (pad 42 smd rect (at -2.4 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -3.2 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -4 -5.85 135) (size 1.6 0.56) (layers F.Cu F.Paste F.Mask))
    (model Housings_QFP.3dshapes/LQFP-44_10x10mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58D46291)
    (at 19.2278 171.45 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58C5BC85)
    (attr smd)
    (fp_text reference C14 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C14-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_MOLEX_KK-System:Socket_MOLEX-KK-RM2-54mm_Lock_5pin_straight (layer F.Cu) (tedit 0) (tstamp 58D46AED)
    (at 16.00708 189.57036 90)
    (descr "Socket, MOLEX, KK, RM 2.54mm, Lock, 5pin, straight,")
    (tags "Socket, MOLEX, KK, RM 2.54mm, Lock, 5pin, straight,")
    (path /58278D06)
    (fp_text reference P1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 3.175) (end 6.35 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.175) (end 6.35 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.905) (end 6.35 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.905) (end -6.35 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.175) (end -6.35 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 3.175) (end -6.35 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 0 90) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 19 VDD))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 0 90) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 10 /SOL))
    (pad 4 thru_hole oval (at 2.54 0 90) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 9 /PWD))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 11 /DIS))
  )

  (module Sockets_MOLEX_KK-System:Socket_MOLEX-KK-RM2-54mm_Lock_4pin_straight (layer F.Cu) (tedit 0) (tstamp 58D46AFC)
    (at 48.44288 163.86048 270)
    (descr "Socket, MOLEX, KK, RM 2.54mm, Lock, 4pin, straight,")
    (tags "Socket, MOLEX, KK, RM 2.54mm, Lock, 4pin, straight,")
    (path /582785C2)
    (fp_text reference P2 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.905) (end 5.08 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.905) (end -5.08 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.175) (end 5.08 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.175) (end 5.08 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.175) (end -5.08 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.175) (end -5.08 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3.81 0 270) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 12 /PGD))
    (pad 2 thru_hole oval (at -1.27 0 270) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 13 /PGC))
    (pad 3 thru_hole oval (at 1.27 0 270) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Sockets_MOLEX_KK-System:Socket_MOLEX-KK-RM2-54mm_Lock_4pin_straight (layer F.Cu) (tedit 0) (tstamp 58D46B0A)
    (at 3.19532 169.76344 90)
    (descr "Socket, MOLEX, KK, RM 2.54mm, Lock, 4pin, straight,")
    (tags "Socket, MOLEX, KK, RM 2.54mm, Lock, 4pin, straight,")
    (path /58C0D3D7)
    (fp_text reference P3 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.905) (end 5.08 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.905) (end -5.08 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.175) (end 5.08 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.175) (end 5.08 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.175) (end -5.08 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.175) (end -5.08 1.905) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3.81 0 90) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 14 /ENA))
    (pad 2 thru_hole oval (at -1.27 0 90) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 5 /F_BEA))
    (pad 3 thru_hole oval (at 1.27 0 90) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 3.81 0 90) (size 1.80086 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 23 /AGC))
  )

  (gr_line (start 12.065 158.115) (end 52.065 158.115) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 52.07 198.12) (end 52.07 158.12) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.065 198.12) (end 12.065 158.12) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.065 198.12) (end 52.065 198.12) (angle 90) (layer Edge.Cuts) (width 0.1))

)
