[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"458
[v __doprnt _doprnt `(i  1 e 2 0 ]
"60 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"28 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"13 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"7 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"13 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"4 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"27 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_func_commands.c
[v _func_command_decode func_command_decode `(i  1 e 2 0 ]
"87
[v _func_command_management func_command_management `(v  1 e 1 0 ]
"19 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_func_interrupts.c
[v _high_priority_int high_priority_int `II(v  1 e 1 0 ]
"266
[v _low_priority_int low_priority_int `IIL(v  1 e 1 0 ]
"32 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_golay_CRCGcod.c
[v _golay_parity golay_parity `(i  1 e 2 0 ]
"57
[v _golay_syndrome golay_syndrome `(ul  1 e 4 0 ]
"13 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_golay_CRCGcor.c
[v _golay_weight golay_weight `(i  1 e 2 0 ]
"39
[v _golay_rotate_left golay_rotate_left `(ul  1 e 4 0 ]
"58
[v _golay_rotate_right golay_rotate_right `(ul  1 e 4 0 ]
"80
[v _golay_correct golay_correct `(ul  1 e 4 0 ]
"18 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_init_initialize.c
[v _init_initialize init_initialize `(v  1 e 1 0 ]
"36
[v _init_watchdogs_initialize init_watchdogs_initialize `(v  1 e 1 0 ]
"49
[v _init_io_initialize init_io_initialize `(v  1 e 1 0 ]
"17 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_init_timer.c
[v _init_timer1_initialize init_timer1_initialize `(v  1 e 1 0 ]
"70
[v _init_timer2_initialize init_timer2_initialize `(v  1 e 1 0 ]
"20 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_main_mcu.c
[v _main main `(v  1 e 1 0 ]
"32
[v _main_loop main_loop `(v  1 e 1 0 ]
"19 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_inputs.c
[v _util_getBatteryVoltage util_getBatteryVoltage `(f  1 e 3 0 ]
"52
[v _util_getSolarCurrent util_getSolarCurrent `(i  1 e 2 0 ]
"85
[v _util_getBatteryCurrent util_getBatteryCurrent `(i  1 e 2 0 ]
"118
[v _util_getTemperature util_getTemperature `(f  1 e 3 0 ]
"18 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_onewire.c
[v _util_onewire_reset util_onewire_reset `(i  1 e 2 0 ]
"62
[v _util_onewire_write_byte util_onewire_write_byte `(v  1 e 1 0 ]
"96
[v _util_onewire_read_byte util_onewire_read_byte `(i  1 e 2 0 ]
"121
[v _util_onewire_write_bit util_onewire_write_bit `(v  1 e 1 0 ]
"162
[v _util_onewire_read_bit util_onewire_read_bit `(i  1 e 2 0 ]
"24 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_pwm.c
[v _util_pwm_initialize util_pwm_initialize `(v  1 e 1 0 ]
"78
[v _util_pwm_start util_pwm_start `(v  1 e 1 0 ]
"95
[v _util_pwm_stop util_pwm_stop `(v  1 e 1 0 ]
"22 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_transmission.c
[v _util_beacon_transmission util_beacon_transmission `(v  1 e 1 0 ]
"51
[v _util_command_ack_transmission util_command_ack_transmission `(v  1 e 1 0 ]
"80
[v _util_transmit_letter util_transmit_letter `(v  1 e 1 0 ]
"229
[v _util_transmit_morse_sequence util_transmit_morse_sequence `(v  1 e 1 0 ]
"259
[v _util_transmit_dot util_transmit_dot `(v  1 e 1 0 ]
"281
[v _util_transmit_dash util_transmit_dash `(v  1 e 1 0 ]
"299
[v _util_transmit_space_between_dots_dashes util_transmit_space_between_dots_dashes `(v  1 e 1 0 ]
"307
[v _util_transmit_space_between_letters util_transmit_space_between_letters `(v  1 e 1 0 ]
"314
[v _util_transmit_space_between_words util_transmit_space_between_words `(v  1 e 1 0 ]
"17 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_waits.c
[v _util_waits_delay_hours util_waits_delay_hours `(v  1 e 1 0 ]
"24
[v _util_waits_delay_mins util_waits_delay_mins `(v  1 e 1 0 ]
"31
[v _util_waits_delay_secs util_waits_delay_secs `(v  1 e 1 0 ]
"40
[v _util_waits_delay_ms util_waits_delay_ms `(v  1 e 1 0 ]
"47
[v _util_waits_delay_hundred_us util_waits_delay_hundred_us `(v  1 e 1 0 ]
[s S250 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"64 D:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f45k22.h
[u S257 . 1 `S250 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES257  1 e 1 @3896 ]
[s S349 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"108
[u S356 . 1 `S349 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES356  1 e 1 @3897 ]
[s S446 . 1 `uc 1 ANSD0 1 0 :1:0 
`uc 1 ANSD1 1 0 :1:1 
`uc 1 ANSD2 1 0 :1:2 
`uc 1 ANSD3 1 0 :1:3 
`uc 1 ANSD4 1 0 :1:4 
`uc 1 ANSD5 1 0 :1:5 
`uc 1 ANSD6 1 0 :1:6 
`uc 1 ANSD7 1 0 :1:7 
]
"209
[u S455 . 1 `S446 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES455  1 e 1 @3899 ]
[s S186 . 1 `uc 1 . 1 0 :4:0 
`uc 1 FVRS 1 0 :2:4 
`uc 1 FVRST 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"704
[s S191 . 1 `uc 1 . 1 0 :4:0 
`uc 1 FVRS0 1 0 :1:4 
`uc 1 FVRS1 1 0 :1:5 
]
[u S195 . 1 `S186 1 . 1 0 `S191 1 . 1 0 ]
[v _VREFCON0bits VREFCON0bits `VES195  1 e 1 @3906 ]
[s S1227 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1393
[s S1233 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S1242 . 1 `S1227 1 . 1 0 `S1233 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES1242  1 e 1 @3913 ]
"2671
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
[s S1292 . 1 `uc 1 STR2A 1 0 :1:0 
`uc 1 STR2B 1 0 :1:1 
`uc 1 STR2C 1 0 :1:2 
`uc 1 STR2D 1 0 :1:3 
`uc 1 STR2SYNC 1 0 :1:4 
]
"2805
[s S1298 . 1 `uc 1 P2DC02 1 0 :1:0 
`uc 1 P2DC12 1 0 :1:1 
`uc 1 P2DC22 1 0 :1:2 
`uc 1 P2DC32 1 0 :1:3 
`uc 1 P2DC42 1 0 :1:4 
]
[s S1304 . 1 `uc 1 P2DC0CON 1 0 :1:0 
`uc 1 P2DC1CON 1 0 :1:1 
`uc 1 P2DC2CON 1 0 :1:2 
`uc 1 P2DC3CON 1 0 :1:3 
`uc 1 P2DC4CON 1 0 :1:4 
]
[s S1310 . 1 `uc 1 STRA2 1 0 :1:0 
`uc 1 STRB2 1 0 :1:1 
`uc 1 STRC2 1 0 :1:2 
`uc 1 STRD2 1 0 :1:3 
`uc 1 STRSYNC2 1 0 :1:4 
]
[u S1316 . 1 `S1292 1 . 1 0 `S1298 1 . 1 0 `S1304 1 . 1 0 `S1310 1 . 1 0 ]
[v _PSTR2CONbits PSTR2CONbits `VES1316  1 e 1 @3939 ]
[s S1262 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
"3241
[s S1266 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
[u S1275 . 1 `S1262 1 . 1 0 `S1266 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1275  1 e 1 @3942 ]
"3306
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3943 ]
[s S219 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6285
[s S862 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S869 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S876 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S883 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S886 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S892 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S897 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S902 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S905 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S908 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S911 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S914 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S918 . 1 `S219 1 . 1 0 `S862 1 . 1 0 `S869 1 . 1 0 `S876 1 . 1 0 `S883 1 . 1 0 `S886 1 . 1 0 `S892 1 . 1 0 `S897 1 . 1 0 `S902 1 . 1 0 `S905 1 . 1 0 `S908 1 . 1 0 `S911 1 . 1 0 `S914 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES918  1 e 1 @3968 ]
[s S318 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6554
[s S2047 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S2056 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2065 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S2072 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S2079 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S2085 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S2090 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2093 . 1 `S318 1 . 1 0 `S2047 1 . 1 0 `S2056 1 . 1 0 `S2065 1 . 1 0 `S2072 1 . 1 0 `S2079 1 . 1 0 `S2085 1 . 1 0 `S2090 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2093  1 e 1 @3969 ]
[s S79 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"7122
[s S88 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2B 1 0 :1:2 
`uc 1 P2C 1 0 :1:3 
`uc 1 P2D 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S96 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP4 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S102 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_SS2 1 0 :1:3 
]
[s S105 . 1 `uc 1 SCK2 1 0 :1:0 
`uc 1 SDI2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nSS2 1 0 :1:3 
`uc 1 SDO2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S114 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SS2 1 0 :1:3 
]
[s S119 . 1 `uc 1 AN20 1 0 :1:0 
`uc 1 AN21 1 0 :1:1 
`uc 1 AN22 1 0 :1:2 
`uc 1 AN23 1 0 :1:3 
`uc 1 AN24 1 0 :1:4 
`uc 1 AN25 1 0 :1:5 
`uc 1 AN26 1 0 :1:6 
`uc 1 AN27 1 0 :1:7 
]
[u S128 . 1 `S79 1 . 1 0 `S88 1 . 1 0 `S96 1 . 1 0 `S102 1 . 1 0 `S105 1 . 1 0 `S114 1 . 1 0 `S119 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES128  1 e 1 @3971 ]
[s S267 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7502
[s S276 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S285 . 1 `S267 1 . 1 0 `S276 1 . 1 0 ]
[v _LATAbits LATAbits `VES285  1 e 1 @3977 ]
[s S366 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7613
[s S375 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S384 . 1 `S366 1 . 1 0 `S375 1 . 1 0 ]
[v _LATBbits LATBbits `VES384  1 e 1 @3978 ]
[s S467 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7835
[s S476 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S485 . 1 `S467 1 . 1 0 `S476 1 . 1 0 ]
[v _LATDbits LATDbits `VES485  1 e 1 @3980 ]
[s S210 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8002
[u S228 . 1 `S210 1 . 1 0 `S219 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES228  1 e 1 @3986 ]
[s S309 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8223
[u S327 . 1 `S309 1 . 1 0 `S318 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES327  1 e 1 @3987 ]
[s S406 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8665
[u S424 . 1 `S406 1 . 1 0 `S79 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES424  1 e 1 @3989 ]
[s S1754 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9339
[s S1762 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S1767 . 1 `S1754 1 . 1 0 `S1762 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1767  1 e 1 @3997 ]
[s S737 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9415
[s S745 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S750 . 1 `S737 1 . 1 0 `S745 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES750  1 e 1 @3998 ]
[s S1784 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9491
[s S1792 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S1797 . 1 `S1784 1 . 1 0 `S1792 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1797  1 e 1 @3999 ]
[s S1347 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13094
[s S1351 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1359 . 1 `S1347 1 . 1 0 `S1351 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1359  1 e 1 @4026 ]
"13143
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13162
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"13306
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13376
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S667 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13488
[s S670 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S674 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S682 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S685 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S688 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S691 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S694 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S697 . 1 `S667 1 . 1 0 `S670 1 . 1 0 `S674 1 . 1 0 `S682 1 . 1 0 `S685 1 . 1 0 `S688 1 . 1 0 `S691 1 . 1 0 `S694 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES697  1 e 1 @4034 ]
"13567
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
[s S1702 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15521
[s S1705 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1712 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1721 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S1724 . 1 `S1702 1 . 1 0 `S1705 1 . 1 0 `S1712 1 . 1 0 `S1721 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1724  1 e 1 @4045 ]
"15606
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15625
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S1635 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15687
[s S1637 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1640 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1643 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1646 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1649 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1658 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1664 . 1 `S1635 1 . 1 0 `S1637 1 . 1 0 `S1640 1 . 1 0 `S1643 1 . 1 0 `S1646 1 . 1 0 `S1649 1 . 1 0 `S1658 1 . 1 0 ]
[v _RCONbits RCONbits `VES1664  1 e 1 @4048 ]
[s S768 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16737
[s S777 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S786 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S790 . 1 `S768 1 . 1 0 `S777 1 . 1 0 `S786 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES790  1 e 1 @4082 ]
"18530
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"354 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"28 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_func_commands.h
[v _global_command_buffer global_command_buffer `VEul  1 e 4 0 ]
"29
[v _global_command_pending_check global_command_pending_check `VEui  1 e 2 0 ]
"20 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_main_mcu.c
[v _main main `(v  1 e 1 0 ]
{
"28
} 0
"32
[v _main_loop main_loop `(v  1 e 1 0 ]
{
"34
[v main_loop@battery_voltage battery_voltage `f  1 a 3 213 ]
"37
[v main_loop@temperature temperature `f  1 a 3 206 ]
"36
[v main_loop@battery_current battery_current `i  1 a 2 211 ]
"35
[v main_loop@solar_current solar_current `i  1 a 2 209 ]
"78
} 0
"17 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_waits.c
[v _util_waits_delay_hours util_waits_delay_hours `(v  1 e 1 0 ]
{
"18
[v util_waits_delay_hours@i i `i  1 a 2 41 ]
"17
[v util_waits_delay_hours@hours hours `i  1 p 2 21 ]
"20
} 0
"24
[v _util_waits_delay_mins util_waits_delay_mins `(v  1 e 1 0 ]
{
"25
[v util_waits_delay_mins@i i `i  1 a 2 38 ]
"24
[v util_waits_delay_mins@minutes minutes `i  1 p 2 19 ]
"27
} 0
"118 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_inputs.c
[v _util_getTemperature util_getTemperature `(f  1 e 3 0 ]
{
"121
[v util_getTemperature@bit_mem bit_mem `[72]i  1 a 144 0 ]
"120
[v util_getTemperature@byte_mem byte_mem `[9]i  1 a 18 144 ]
"135
[v util_getTemperature@temperature temperature `f  1 a 3 201 ]
"136
[v util_getTemperature@sign sign `f  1 a 3 164 ]
"137
[v util_getTemperature@i i `i  1 a 2 204 ]
"133
[v util_getTemperature@bit_in_byte bit_in_byte `i  1 a 2 199 ]
[v util_getTemperature@num_byte num_byte `i  1 a 2 197 ]
"131
[v util_getTemperature@shift_reg_bit_temp shift_reg_bit_temp `i  1 a 2 195 ]
"130
[v util_getTemperature@shift_reg_bit7 shift_reg_bit7 `i  1 a 2 193 ]
"129
[v util_getTemperature@shift_reg_bit6 shift_reg_bit6 `i  1 a 2 191 ]
"128
[v util_getTemperature@shift_reg_bit5 shift_reg_bit5 `i  1 a 2 189 ]
"127
[v util_getTemperature@shift_reg_bit4 shift_reg_bit4 `i  1 a 2 187 ]
"126
[v util_getTemperature@shift_reg_bit3 shift_reg_bit3 `i  1 a 2 185 ]
"125
[v util_getTemperature@shift_reg_bit2 shift_reg_bit2 `i  1 a 2 183 ]
"124
[v util_getTemperature@shift_reg_bit1 shift_reg_bit1 `i  1 a 2 181 ]
"123
[v util_getTemperature@shift_reg_bit0 shift_reg_bit0 `i  1 a 2 179 ]
"133
[v util_getTemperature@num_bit num_bit `i  1 a 2 162 ]
"272
} 0
"31 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_waits.c
[v _util_waits_delay_secs util_waits_delay_secs `(v  1 e 1 0 ]
{
"33
[v util_waits_delay_secs@j j `i  1 a 2 35 ]
"32
[v util_waits_delay_secs@i i `i  1 a 2 33 ]
"31
[v util_waits_delay_secs@secs secs `i  1 p 2 17 ]
"36
} 0
"62 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_onewire.c
[v _util_onewire_write_byte util_onewire_write_byte `(v  1 e 1 0 ]
{
"64
[v util_onewire_write_byte@bit7 bit7 `i  1 a 2 31 ]
[v util_onewire_write_byte@bit6 bit6 `i  1 a 2 29 ]
[v util_onewire_write_byte@bit5 bit5 `i  1 a 2 27 ]
[v util_onewire_write_byte@bit4 bit4 `i  1 a 2 25 ]
[v util_onewire_write_byte@bit3 bit3 `i  1 a 2 23 ]
[v util_onewire_write_byte@bit2 bit2 `i  1 a 2 21 ]
[v util_onewire_write_byte@bit1 bit1 `i  1 a 2 19 ]
[v util_onewire_write_byte@bit0 bit0 `i  1 a 2 17 ]
"62
[v util_onewire_write_byte@value value `i  1 p 2 29 ]
"92
} 0
"121
[v _util_onewire_write_bit util_onewire_write_bit `(v  1 e 1 0 ]
{
[v util_onewire_write_bit@bit_in bit_in `i  1 p 2 27 ]
"158
} 0
"18
[v _util_onewire_reset util_onewire_reset `(i  1 e 2 0 ]
{
"20
[v util_onewire_reset@presence presence `i  1 a 2 30 ]
"58
} 0
"96
[v _util_onewire_read_byte util_onewire_read_byte `(i  1 e 2 0 ]
{
"99
[v util_onewire_read_byte@value value `i  1 a 2 49 ]
"98
[v util_onewire_read_byte@bit7 bit7 `i  1 a 2 47 ]
[v util_onewire_read_byte@bit6 bit6 `i  1 a 2 45 ]
[v util_onewire_read_byte@bit5 bit5 `i  1 a 2 43 ]
[v util_onewire_read_byte@bit4 bit4 `i  1 a 2 41 ]
[v util_onewire_read_byte@bit3 bit3 `i  1 a 2 39 ]
[v util_onewire_read_byte@bit2 bit2 `i  1 a 2 37 ]
[v util_onewire_read_byte@bit1 bit1 `i  1 a 2 35 ]
[v util_onewire_read_byte@bit0 bit0 `i  1 a 2 33 ]
"117
} 0
"162
[v _util_onewire_read_bit util_onewire_read_bit `(i  1 e 2 0 ]
{
"164
[v util_onewire_read_bit@value value `i  1 a 2 30 ]
"189
} 0
"54 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 27 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 31 ]
[v ___ftdiv@exp exp `uc  1 a 1 30 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 26 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 20 ]
[v ___ftdiv@f2 f2 `f  1 p 3 23 ]
"86
} 0
"32 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 35 ]
"32
[v ___awtoft@c c `i  1 p 2 17 ]
"42
} 0
"52 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_inputs.c
[v _util_getSolarCurrent util_getSolarCurrent `(i  1 e 2 0 ]
{
"54
[v util_getSolarCurrent@solarCurrent solarCurrent `f  1 a 3 64 ]
[v util_getSolarCurrent@value value `f  1 a 3 61 ]
"81
} 0
"19
[v _util_getBatteryVoltage util_getBatteryVoltage `(f  1 e 3 0 ]
{
"21
[v util_getBatteryVoltage@voltage voltage `f  1 a 3 43 ]
[v util_getBatteryVoltage@value value `f  1 a 3 40 ]
"48
} 0
"85
[v _util_getBatteryCurrent util_getBatteryCurrent `(i  1 e 2 0 ]
{
"87
[v util_getBatteryCurrent@batteryCurrent batteryCurrent `f  1 a 3 64 ]
[v util_getBatteryCurrent@value value `f  1 a 3 61 ]
"114
} 0
"28 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 17 ]
"31
} 0
"22 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_transmission.c
[v _util_beacon_transmission util_beacon_transmission `(v  1 e 1 0 ]
{
"42
[v util_beacon_transmission@i i `i  1 a 2 192 ]
"25
[v util_beacon_transmission@BEACON_MESSAGE BEACON_MESSAGE `[128]uc  1 a 128 0 ]
"26
[v util_beacon_transmission@BEACON_BUFFER BEACON_BUFFER `[64]uc  1 a 64 128 ]
"22
[v util_beacon_transmission@battery_voltage battery_voltage `f  1 p 3 120 ]
[v util_beacon_transmission@solar_current solar_current `i  1 p 2 123 ]
"23
[v util_beacon_transmission@battery_current battery_current `i  1 p 2 125 ]
[v util_beacon_transmission@temperature temperature `f  1 p 3 127 ]
"46
} 0
"87 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_func_commands.c
[v _func_command_management func_command_management `(v  1 e 1 0 ]
{
"92
[v func_command_management@candidate_command candidate_command `ul  1 a 4 124 ]
"90
[v func_command_management@decoded_command_value decoded_command_value `ui  1 a 2 130 ]
"89
[v func_command_management@decoded_command decoded_command `ui  1 a 2 128 ]
"119
} 0
"51 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_transmission.c
[v _util_command_ack_transmission util_command_ack_transmission `(v  1 e 1 0 ]
{
"69
[v util_command_ack_transmission@i i `i  1 a 2 192 ]
"53
[v util_command_ack_transmission@BEACON_COMMAND_MESSAGE BEACON_COMMAND_MESSAGE `[128]uc  1 a 128 0 ]
"54
[v util_command_ack_transmission@BEACON_COMMAND_BUFFER BEACON_COMMAND_BUFFER `[64]uc  1 a 64 128 ]
"51
[v util_command_ack_transmission@command command `ui  1 p 2 120 ]
[v util_command_ack_transmission@value value `ui  1 p 2 122 ]
"73
} 0
"80
[v _util_transmit_letter util_transmit_letter `(v  1 e 1 0 ]
{
[v util_transmit_letter@letter letter `uc  1 a 1 wreg ]
[v util_transmit_letter@letter letter `uc  1 a 1 wreg ]
[v util_transmit_letter@letter letter `uc  1 a 1 37 ]
"221
} 0
"314
[v _util_transmit_space_between_words util_transmit_space_between_words `(v  1 e 1 0 ]
{
"316
} 0
"307
[v _util_transmit_space_between_letters util_transmit_space_between_letters `(v  1 e 1 0 ]
{
"309
} 0
"229
[v _util_transmit_morse_sequence util_transmit_morse_sequence `(v  1 e 1 0 ]
{
"233
[v util_transmit_morse_sequence@i i `i  1 a 2 35 ]
"229
[v util_transmit_morse_sequence@morse_sequence morse_sequence `*.25uc  1 p 2 17 ]
"252
} 0
"299
[v _util_transmit_space_between_dots_dashes util_transmit_space_between_dots_dashes `(v  1 e 1 0 ]
{
"301
} 0
"259
[v _util_transmit_dot util_transmit_dot `(v  1 e 1 0 ]
{
"273
} 0
"281
[v _util_transmit_dash util_transmit_dash `(v  1 e 1 0 ]
{
"294
} 0
"40 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_waits.c
[v _util_waits_delay_ms util_waits_delay_ms `(v  1 e 1 0 ]
{
"41
[v util_waits_delay_ms@i i `i  1 a 2 30 ]
"40
[v util_waits_delay_ms@ms ms `i  1 p 2 27 ]
"43
} 0
"95 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_pwm.c
[v _util_pwm_stop util_pwm_stop `(v  1 e 1 0 ]
{
"107
} 0
"78
[v _util_pwm_start util_pwm_start `(v  1 e 1 0 ]
{
"90
} 0
"4 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.35Cuc  1 a 2 31 ]
"4
[v strlen@s s `*.35Cuc  1 p 2 27 ]
"13
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 31 ]
"8
[v strcpy@to to `*.39uc  1 p 2 27 ]
[v strcpy@from from `*.25Cuc  1 p 2 29 ]
"24
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
"15
[v strcat@cp cp `*.39uc  1 a 2 31 ]
"8
[v strcat@to to `*.39uc  1 p 2 27 ]
[v strcat@from from `*.39Cuc  1 p 2 29 ]
"26
} 0
"13 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S2239 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"29
[v sprintf@pb pb `S2239  1 a 4 116 ]
"28
[v sprintf@ap ap `[1]*.39v  1 a 2 114 ]
"13
[v sprintf@wh wh `*.39uc  1 p 2 100 ]
[v sprintf@f f `*.25Cuc  1 p 2 102 ]
"38
} 0
"458 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
{
[u S2284 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v __doprnt@tmpval tmpval `S2284  1 a 4 90 ]
"528
[v __doprnt@val val `ul  1 a 4 84 ]
"516
[v __doprnt@fval fval `d  1 a 3 94 ]
"504
[v __doprnt@prec prec `i  1 a 2 97 ]
"516
[v __doprnt@exp exp `i  1 a 2 88 ]
"501
[v __doprnt@width width `i  1 a 2 82 ]
"508
[v __doprnt@flag flag `us  1 a 2 80 ]
"499
[v __doprnt@c c `c  1 a 1 99 ]
[s S2239 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"458
[v __doprnt@pb pb `*.39S2239  1 p 2 65 ]
[v __doprnt@f f `*.25Cuc  1 p 2 67 ]
[v __doprnt@ap ap `*.39*.39v  1 p 2 69 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 43 ]
"441
} 0
"7 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 29 ]
"15
} 0
"409 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 46 ]
"418
} 0
"15 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 37 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 21 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 23 ]
"53
} 0
"62 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 32 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 36 ]
[v ___ftmul@cntr cntr `uc  1 a 1 35 ]
[v ___ftmul@exp exp `uc  1 a 1 31 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 25 ]
[v ___ftmul@f2 f2 `f  1 p 3 28 ]
"157
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 32 ]
[v ___awmod@counter counter `uc  1 a 1 31 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 27 ]
[v ___awmod@divisor divisor `i  1 p 2 29 ]
"35
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 35 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 34 ]
[v ___awdiv@counter counter `uc  1 a 1 33 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 17 ]
[v ___awdiv@divisor divisor `i  1 p 2 19 ]
"42
} 0
"60 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 36 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 41 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 40 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 27 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 30 ]
"101
} 0
"60 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 33 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 38 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 37 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 27 ]
[v __div_to_l_@f2 f2 `d  1 p 3 30 ]
"101
} 0
"35 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 39 ]
"35
[v ___lltoft@c c `ul  1 p 4 17 ]
"46
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 32 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 25 ]
[v ___llmod@divisor divisor `ul  1 p 4 29 ]
"26
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 27 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 31 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 17 ]
[v ___lldiv@divisor divisor `ul  1 p 4 21 ]
"31
} 0
"44 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 54 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 58 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 53 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 44 ]
"73
} 0
"20 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 59 ]
[v ___ftsub@f2 f2 `f  1 p 3 62 ]
"27
} 0
"86 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 58 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 57 ]
[v ___ftadd@sign sign `uc  1 a 1 56 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 47 ]
[v ___ftadd@f2 f2 `f  1 p 3 50 ]
"148
} 0
"62 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 27 ]
[v ___ftpack@exp exp `uc  1 p 1 30 ]
[v ___ftpack@sign sign `uc  1 p 1 31 ]
"86
} 0
"15 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 27 ]
"20
} 0
"4 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 27 ]
[v ___ftge@ff2 ff2 `f  1 p 3 30 ]
"13
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 33 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 27 ]
[v memset@c c `i  1 p 2 29 ]
[v memset@n n `ui  1 p 2 31 ]
"22
} 0
"27 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_func_commands.c
[v _func_command_decode func_command_decode `(i  1 e 2 0 ]
{
"31
[v func_command_decode@body_data body_data `ul  1 a 4 85 ]
"30
[v func_command_decode@body body `ul  1 a 4 81 ]
"31
[v func_command_decode@fixed_command fixed_command `ul  1 a 4 75 ]
"32
[v func_command_decode@golay_errors golay_errors `i  1 a 2 79 ]
"29
[v func_command_decode@header header `ui  1 a 2 73 ]
"27
[v func_command_decode@candidate_command candidate_command `ul  1 p 4 65 ]
[v func_command_decode@decoded_command decoded_command `*.39ui  1 p 2 69 ]
[v func_command_decode@decoded_value decoded_value `*.39ui  1 p 2 71 ]
"81
} 0
"32 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_golay_CRCGcod.c
[v _golay_parity golay_parity `(i  1 e 2 0 ]
{
"36
[v golay_parity@p p `uc  1 a 1 32 ]
"32
[v golay_parity@cw cw `ul  1 p 4 27 ]
"50
} 0
"80 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_golay_CRCGcor.c
[v _golay_correct golay_correct `(ul  1 e 4 0 ]
{
"94
[v golay_correct@s s `ul  1 a 4 59 ]
"90
[v golay_correct@mask mask `ul  1 a 4 53 ]
"95
[v golay_correct@cwsaver cwsaver `ul  1 a 4 49 ]
"92
[v golay_correct@j j `i  1 a 2 63 ]
[v golay_correct@i i `i  1 a 2 57 ]
"88
[v golay_correct@w w `uc  1 a 1 48 ]
"80
[v golay_correct@cw cw `ul  1 p 4 37 ]
[v golay_correct@errs errs `*.39i  1 p 2 41 ]
"143
} 0
"13
[v _golay_weight golay_weight `(i  1 e 2 0 ]
{
"20
[v golay_weight@wgt wgt `C[16]uc  1 a 16 17 ]
"17
[v golay_weight@bits bits `i  1 a 2 35 ]
[v golay_weight@k k `i  1 a 2 33 ]
"13
[v golay_weight@cw cw `ul  1 p 4 27 ]
"17
[v golay_weight@F87 F87 `C[16]uc  1 s 16 F87 ]
"33
} 0
"57 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_golay_CRCGcod.c
[v _golay_syndrome golay_syndrome `(ul  1 e 4 0 ]
{
"61
[v golay_syndrome@i i `i  1 a 2 35 ]
"57
[v golay_syndrome@cw cw `ul  1 p 4 27 ]
"70
} 0
"58 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_golay_CRCGcor.c
[v _golay_rotate_right golay_rotate_right `(ul  1 e 4 0 ]
{
"61
[v golay_rotate_right@i i `i  1 a 2 37 ]
"58
[v golay_rotate_right@cw cw `ul  1 p 4 27 ]
[v golay_rotate_right@n n `i  1 p 2 31 ]
"75
} 0
"39
[v _golay_rotate_left golay_rotate_left `(ul  1 e 4 0 ]
{
"42
[v golay_rotate_left@i i `i  1 a 2 37 ]
"39
[v golay_rotate_left@cw cw `ul  1 p 4 27 ]
[v golay_rotate_left@n n `i  1 p 2 31 ]
"56
} 0
"18 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_init_initialize.c
[v _init_initialize init_initialize `(v  1 e 1 0 ]
{
"33
} 0
"24 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_util_pwm.c
[v _util_pwm_initialize util_pwm_initialize `(v  1 e 1 0 ]
{
"73
} 0
"36 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_init_initialize.c
[v _init_watchdogs_initialize init_watchdogs_initialize `(v  1 e 1 0 ]
{
"45
} 0
"70 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_init_timer.c
[v _init_timer2_initialize init_timer2_initialize `(v  1 e 1 0 ]
{
"105
} 0
"17
[v _init_timer1_initialize init_timer1_initialize `(v  1 e 1 0 ]
{
"64
} 0
"49 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_init_initialize.c
[v _init_io_initialize init_io_initialize `(v  1 e 1 0 ]
{
"175
} 0
"266 C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-MCU-C.X\easat2_func_interrupts.c
[v _low_priority_int low_priority_int `IIL(v  1 e 1 0 ]
{
"270
} 0
"19
[v _high_priority_int high_priority_int `II(v  1 e 1 0 ]
{
"40
[v high_priority_int@received_bit received_bit `ui  1 a 2 25 ]
"34
[v high_priority_int@sample sample `ui  1 a 2 23 ]
"38
[v high_priority_int@current_signal_level current_signal_level `ui  1 a 2 21 ]
"34
[v high_priority_int@oldest_sample oldest_sample `ui  1 a 2 19 ]
"21
[v high_priority_int@tmr1_interrupt_number tmr1_interrupt_number `i  1 s 2 tmr1_interrupt_number ]
"23
[v high_priority_int@samples samples `[128]ui  1 s 256 samples ]
"24
[v high_priority_int@sample_position sample_position `ui  1 s 2 sample_position ]
"25
[v high_priority_int@noise_avg_value noise_avg_value `um  1 s 3 noise_avg_value ]
"26
[v high_priority_int@activation_threshold activation_threshold `ui  1 s 2 activation_threshold ]
"27
[v high_priority_int@times_threshold_exceeded times_threshold_exceeded `ui  1 s 2 times_threshold_exceeded ]
"28
[v high_priority_int@cycles_transmitter_active cycles_transmitter_active `ui  1 s 2 cycles_transmitter_active ]
"29
[v high_priority_int@is_transmitter_active is_transmitter_active `uc  1 s 1 is_transmitter_active ]
"31
[v high_priority_int@total_add total_add `ui  1 s 2 total_add ]
"32
[v high_priority_int@valid_samples valid_samples `ui  1 s 2 valid_samples ]
"37
[v high_priority_int@previous_signal_level previous_signal_level `ui  1 s 2 previous_signal_level ]
"41
[v high_priority_int@previous_received_bit previous_received_bit `ui  1 s 2 previous_received_bit ]
"43
[v high_priority_int@num_received_bits num_received_bits `ui  1 s 2 num_received_bits ]
"261
} 0
