%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\admin\AppData\Local\Temp\s8o0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\EASAT2-ASK-TESTER.X.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 A4A A4A 16 1
intcode_body CODE 0 7A8 7A8 BC 1
text0 CODE 0 A72 A72 C 1
text1 CODE 0 8FA 8FA 66 1
text2 CODE 0 9AE 9AE 30 1
text3 CODE 0 960 960 4E 1
text4 CODE 0 616 616 D6 1
text5 CODE 0 9DE 9DE 2C 1
text6 CODE 0 864 864 96 1
text7 CODE 0 A60 A60 12 1
text8 CODE 0 A7E A7E 4 1
text9 CODE 0 A30 A30 1A 1
text10 CODE 0 A0A A0A 26 1
text11 CODE 0 6EC 6EC BC 1
cstackCOMRAM COMRAM 1 1 1 3B 1
temp COMRAM 1 3E 3E 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 16 1
bssCOMRAM COMRAM 1 3C 3C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST AA-5FF 1
CONST A82-7FFF 1
STACK 60-5FF 1
SMALLCONST A82-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE AA-5FF 1
CODE A82-7FFF 1
BIGRAM 3F-5FF 1
COMRAM 3F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A82-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EASAT2-ASK-TESTER.X.production.obj
18 intcodelo CODE >73:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
18 intcodelo CODE >169:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
5E intcodelo CODE >77:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
8 intcode CODE >19:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
8 intcode CODE >77:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
7A8 intcode_body CODE >19:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
7E0 intcode_body CODE >23:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
7E4 intcode_body CODE >27:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
7E6 intcode_body CODE >29:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
7E8 intcode_body CODE >33:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
7EC intcode_body CODE >37:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
7F0 intcode_body CODE >38:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
7F4 intcode_body CODE >40:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
7F8 intcode_body CODE >44:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
802 intcode_body CODE >47:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
81C intcode_body CODE >52:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
81E intcode_body CODE >56:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
826 intcode_body CODE >63:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
828 intcode_body CODE >68:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
6EC text11 CODE >43:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
6EC text11 CODE >52:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
6F0 text11 CODE >53:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
6F4 text11 CODE >54:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
6F8 text11 CODE >56:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
6FC text11 CODE >61:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
700 text11 CODE >62:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
704 text11 CODE >66:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
706 text11 CODE >67:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
708 text11 CODE >68:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
70A text11 CODE >69:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
70C text11 CODE >70:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
70E text11 CODE >71:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
710 text11 CODE >78:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
714 text11 CODE >79:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
718 text11 CODE >80:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
71C text11 CODE >81:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
720 text11 CODE >83:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
724 text11 CODE >87:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
726 text11 CODE >88:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
728 text11 CODE >89:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
72A text11 CODE >90:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
72C text11 CODE >91:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
72E text11 CODE >92:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
730 text11 CODE >100:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
734 text11 CODE >101:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
736 text11 CODE >105:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
738 text11 CODE >106:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
73A text11 CODE >107:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
73C text11 CODE >108:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
73E text11 CODE >109:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
740 text11 CODE >110:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
742 text11 CODE >111:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
744 text11 CODE >112:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
746 text11 CODE >116:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
74A text11 CODE >117:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
74E text11 CODE >118:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
752 text11 CODE >119:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
756 text11 CODE >121:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
75A text11 CODE >125:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
75C text11 CODE >126:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
75E text11 CODE >127:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
760 text11 CODE >128:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
762 text11 CODE >129:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
764 text11 CODE >130:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
766 text11 CODE >134:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
768 text11 CODE >135:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
76A text11 CODE >136:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
76C text11 CODE >137:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
76E text11 CODE >138:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
770 text11 CODE >139:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
772 text11 CODE >140:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
774 text11 CODE >141:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
776 text11 CODE >145:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
77A text11 CODE >146:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
77E text11 CODE >147:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
782 text11 CODE >148:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
786 text11 CODE >149:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
78A text11 CODE >150:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
78E text11 CODE >151:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
792 text11 CODE >152:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
796 text11 CODE >156:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
798 text11 CODE >157:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
79A text11 CODE >158:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
79C text11 CODE >159:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
79E text11 CODE >160:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
7A0 text11 CODE >161:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
7A2 text11 CODE >162:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
7A4 text11 CODE >163:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
7A6 text11 CODE >169:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A0A text10 CODE >17:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A0A text10 CODE >30:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A0C text10 CODE >34:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A0E text10 CODE >37:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A10 text10 CODE >38:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A12 text10 CODE >41:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A14 text10 CODE >42:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A16 text10 CODE >45:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A18 text10 CODE >48:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A1A text10 CODE >51:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A1E text10 CODE >52:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A22 text10 CODE >55:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A24 text10 CODE >56:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A26 text10 CODE >57:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A28 text10 CODE >59:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A2A text10 CODE >61:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A2C text10 CODE >62:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A2E text10 CODE >64:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A30 text9 CODE >70:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A30 text9 CODE >77:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A32 text9 CODE >82:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A34 text9 CODE >83:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A36 text9 CODE >86:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A3E text9 CODE >93:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A42 text9 CODE >96:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A44 text9 CODE >97:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A46 text9 CODE >98:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A48 text9 CODE >105:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A7E text8 CODE >32:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A7E text8 CODE >37:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A80 text8 CODE >39:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A60 text7 CODE >17:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A60 text7 CODE >20:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A64 text7 CODE >23:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A68 text7 CODE >26:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A6C text7 CODE >27:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A70 text7 CODE >29:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
864 text6 CODE >13:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_golay_CRCGcod.c
864 text6 CODE >20:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_golay_CRCGcod.c
874 text6 CODE >21:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_golay_CRCGcod.c
884 text6 CODE >22:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_golay_CRCGcod.c
89C text6 CODE >23:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_golay_CRCGcod.c
89C text6 CODE >24:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_golay_CRCGcod.c
8A0 text6 CODE >25:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_golay_CRCGcod.c
8B0 text6 CODE >26:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_golay_CRCGcod.c
8BA text6 CODE >22:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_golay_CRCGcod.c
8C0 text6 CODE >28:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_golay_CRCGcod.c
9DE text5 CODE >40:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
9DE text5 CODE >41:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
9E8 text5 CODE >42:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
9F0 text5 CODE >41:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
616 text4 CODE >20:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
616 text4 CODE >22:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
61E text4 CODE >23:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
626 text4 CODE >24:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
62E text4 CODE >30:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
636 text4 CODE >38:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
646 text4 CODE >39:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
64E text4 CODE >42:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
65E text4 CODE >43:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
666 text4 CODE >45:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
670 text4 CODE >49:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
67C text4 CODE >53:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
68C text4 CODE >54:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
694 text4 CODE >56:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
69E text4 CODE >58:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
6AA text4 CODE >65:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
6D4 text4 CODE >67:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
6D8 text4 CODE >69:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
6EA text4 CODE >72:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
960 text3 CODE >31:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
960 text3 CODE >32:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
96A text3 CODE >33:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
982 text3 CODE >34:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
98E text3 CODE >33:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
994 text3 CODE >32:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
9AE text2 CODE >24:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
9AE text2 CODE >25:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
9B8 text2 CODE >26:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
9C4 text2 CODE >25:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
8FA text1 CODE >31:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
8FA text1 CODE >33:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
90A text1 CODE >34:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
91A text1 CODE >39:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
93E text1 CODE >42:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
952 text1 CODE >45:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
95E text1 CODE >48:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
A72 text0 CODE >19:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
A72 text0 CODE >22:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
A76 text0 CODE >25:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
A7A text0 CODE >27:C:\Users\admin\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
A4A cinit CODE >3255:C:\Users\admin\AppData\Local\Temp\s8o0.
A4A cinit CODE >3257:C:\Users\admin\AppData\Local\Temp\s8o0.
A4A cinit CODE >3260:C:\Users\admin\AppData\Local\Temp\s8o0.
A4A cinit CODE >3271:C:\Users\admin\AppData\Local\Temp\s8o0.
A4C cinit CODE >3272:C:\Users\admin\AppData\Local\Temp\s8o0.
A4E cinit CODE >3278:C:\Users\admin\AppData\Local\Temp\s8o0.
A4E cinit CODE >3280:C:\Users\admin\AppData\Local\Temp\s8o0.
A50 cinit CODE >3281:C:\Users\admin\AppData\Local\Temp\s8o0.
A52 cinit CODE >3283:C:\Users\admin\AppData\Local\Temp\s8o0.
A54 cinit CODE >3284:C:\Users\admin\AppData\Local\Temp\s8o0.
A56 cinit CODE >3285:C:\Users\admin\AppData\Local\Temp\s8o0.
A58 cinit CODE >3286:C:\Users\admin\AppData\Local\Temp\s8o0.
A5A cinit CODE >3287:C:\Users\admin\AppData\Local\Temp\s8o0.
A5C cinit CODE >3288:C:\Users\admin\AppData\Local\Temp\s8o0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_init_timer1_initialize A30 0 CODE 0 text10 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EASAT2-ASK-TESTER.X.production.obj
high_priority_int@tmr1_interrupt_number 3C 0 COMRAM 1 bssCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hspace_1 3F 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_send_ask_command 616 0 CODE 0 text4 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
golay@c 29 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
golay@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\admin\AppData\Local\Temp\s8o0.obj
__size_of_high_priority_int 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s8o0.obj
_main A72 0 CODE 0 text0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
btemp 3E 0 COMRAM 1 temp dist/default/production\EASAT2-ASK-TESTER.X.production.obj
start A6 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\s8o0.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_util_waits_delay_mins 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_util_waits_delay_secs 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_util_waits_delay_ms A0A 0 CODE 0 text5 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s8o0.obj
intlevel0 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\s8o0.obj
intlevel1 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\s8o0.obj
intlevel2 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\s8o0.obj
intlevel3 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\s8o0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_init_watchdogs_initialize 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_P2BMX$PORTC0 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_send_ask_command 6EC 0 CODE 0 text4 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
util_waits_delay_ms@i 24 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_init_timer2_initialize A4A 0 CODE 0 text9 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s8o0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s8o0.obj
__size_of_send_ask_command 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_init_io_initialize 7A8 0 CODE 0 text11 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_high_priority_int 864 0 CODE 0 intcode_body dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_init_initialize A72 0 CODE 0 text7 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_golay 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_VREFCON0bits F42 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
util_waits_delay_ms@ms 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_init_io_initialize 6EC 0 CODE 0 text11 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
start_initialization A4A 0 CODE 0 cinit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_init_timer1_initialize 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
util_waits_delay_mins@minutes 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
send_ask_command@current_signal_level 32 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_init_watchdogs_initialize A7E 0 CODE 0 text8 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_main_loop 960 0 CODE 0 text1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_main_loop 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_init_initialize A60 0 CODE 0 text7 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\admin\AppData\Local\Temp\s8o0.obj
_main_loop 8FA 0 CODE 0 text1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_high_priority_int 8 0 CODE 0 intcode dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_T3CMX$PORTB5 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hinit AA 0 CODE 0 init dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htemp 3F 0 COMRAM 1 temp dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Linit A6 0 CODE 0 init dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltemp 3E 0 COMRAM 1 temp dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
int$flags 3E 0 COMRAM 1 temp dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__S1 3F 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
send_ask_command@bit_to_transfer 30 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_init_timer2_initialize 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EASAT2-ASK-TESTER.X.production.obj
int_func 7A8 0 CODE 0 intcode_body dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_init_initialize 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext10 A0A 0 CODE 0 text10 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext11 6EC 0 CODE 0 text11 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
main_loop@test_command 34 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__pintcode_body 7A8 0 CODE 0 intcode_body dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_util_waits_delay_mins 9DE 0 CODE 0 text2 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_util_waits_delay_secs 9AE 0 CODE 0 text3 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EASAT2-ASK-TESTER.X.production.obj
main_loop@golay_command 38 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WDTEN$ON 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_init_io_initialize 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s8o0.obj
stacklo 60 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s8o0.obj
_util_waits_delay_mins 9AE 0 CODE 0 text2 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_util_waits_delay_secs 960 0 CODE 0 text3 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_init_timer1_initialize A0A 0 CODE 0 text10 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
end_of_initialization A4E 0 CODE 0 cinit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_low_priority_int 18 0 CODE 0 intcodelo dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EASAT2-ASK-TESTER.X.production.obj
util_waits_delay_secs@secs 26 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__pcinit A4A 0 CODE 0 cinit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext0 A72 0 CODE 0 text0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext1 8FA 0 CODE 0 text1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext2 9AE 0 CODE 0 text2 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext3 960 0 CODE 0 text3 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext4 616 0 CODE 0 text4 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext5 9DE 0 CODE 0 text5 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext6 864 0 CODE 0 text6 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext7 A60 0 CODE 0 text7 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext8 A7E 0 CODE 0 text8 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext9 A30 0 CODE 0 text9 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\admin\AppData\Local\Temp\s8o0.obj
__Lpowerup A6 0 CODE 0 powerup dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_util_waits_delay_ms 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of__initialization A4E 0 CODE 0 cinit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_ofweight@F86 611 0 SMALLCONST 0 smallconst dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
?_golay 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EASAT2-ASK-TESTER.X.production.obj
send_ask_command@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
util_waits_delay_mins@i 30 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_init_timer2_initialize A30 0 CODE 0 text9 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
weight@F86 601 0 SMALLCONST 0 smallconst dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_main A7E 0 CODE 0 text0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_golay 8FA 0 CODE 0 text6 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_low_priority_int A6 0 CODE 0 intcodelo dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
util_waits_delay_secs@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
util_waits_delay_secs@j 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_golay 864 0 CODE 0 text6 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_util_waits_delay_ms 9DE 0 CODE 0 text5 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
golay@cw 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_low_priority_int 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__initialization A4A 0 CODE 0 cinit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WRTD$ON 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hsmallconst 616 0 SMALLCONST 0 smallconst dist/default/production\EASAT2-ASK-TESTER.X.production.obj
send_ask_command@command 26 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_init_watchdogs_initialize A82 0 CODE 0 text8 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_ANSELAbits F38 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_ANSELBbits F39 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_ANSELDbits F3B 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\EASAT2-ASK-TESTER.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 92 1
idloc 0 200000 200000 8 1
text4 0 616 616 46C 1
cstackCOMRAM 1 1 1 3E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 16 1
config 0 300000 300000 E 1
