%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FELIX\AppData\Local\Temp\s6rg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\EASAT2-ASK-TESTER.X.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 B62 B62 1A 1
intcode_body CODE 0 8C8 8C8 C6 1
text0 CODE 0 BA8 BA8 C 1
text1 CODE 0 A4A A4A 52 1
text2 CODE 0 616 616 2B2 1
text3 CODE 0 A9C A9C 4E 1
text4 CODE 0 AEA AEA 2C 1
text5 CODE 0 B16 B16 26 1
text6 CODE 0 B96 B96 12 1
text7 CODE 0 BB4 BB4 4 1
text8 CODE 0 B7C B7C 1A 1
text9 CODE 0 B3C B3C 26 1
text10 CODE 0 98E 98E BC 1
cstackCOMRAM COMRAM 1 1 1 34 1
cstackBANK0 BANK0 1 60 60 8 1
cstackBANK1 BANK1 1 100 100 CC 1
temp COMRAM 1 39 39 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 16 1
bssCOMRAM COMRAM 1 35 35 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-FF 1
RAM 1CC-5FF 1
SFR F38-FFF 1
BANK0 68-FF 1
BANK1 1CC-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST AA-5FF 1
CONST BB8-7FFF 1
STACK 1CC-5FF 1
SMALLCONST BB8-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE AA-5FF 1
CODE BB8-7FFF 1
BIGRAM 3A-5F 1
BIGRAM 68-FF 1
BIGRAM 1CC-5FF 1
COMRAM 3A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BB8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EASAT2-ASK-TESTER.X.production.obj
18 intcodelo CODE >77:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
18 intcodelo CODE >169:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
5E intcodelo CODE >81:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
8 intcode CODE >19:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
8 intcode CODE >81:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
8C8 intcode_body CODE >19:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
900 intcode_body CODE >23:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
904 intcode_body CODE >27:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
906 intcode_body CODE >29:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
908 intcode_body CODE >33:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
90C intcode_body CODE >37:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
910 intcode_body CODE >38:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
914 intcode_body CODE >40:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
918 intcode_body CODE >44:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
922 intcode_body CODE >47:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
93E intcode_body CODE >52:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
940 intcode_body CODE >56:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
948 intcode_body CODE >63:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
94A intcode_body CODE >66:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
952 intcode_body CODE >72:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
98E text10 CODE >43:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
98E text10 CODE >52:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
992 text10 CODE >53:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
996 text10 CODE >54:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
99A text10 CODE >56:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
99E text10 CODE >61:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9A2 text10 CODE >62:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9A6 text10 CODE >66:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9A8 text10 CODE >67:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9AA text10 CODE >68:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9AC text10 CODE >69:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9AE text10 CODE >70:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9B0 text10 CODE >71:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9B2 text10 CODE >78:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9B6 text10 CODE >79:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9BA text10 CODE >80:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9BE text10 CODE >81:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9C2 text10 CODE >83:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9C6 text10 CODE >87:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9C8 text10 CODE >88:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9CA text10 CODE >89:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9CC text10 CODE >90:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9CE text10 CODE >91:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9D0 text10 CODE >92:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9D2 text10 CODE >100:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9D6 text10 CODE >101:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9D8 text10 CODE >105:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9DA text10 CODE >106:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9DC text10 CODE >107:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9DE text10 CODE >108:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9E0 text10 CODE >109:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9E2 text10 CODE >110:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9E4 text10 CODE >111:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9E6 text10 CODE >112:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9E8 text10 CODE >116:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9EC text10 CODE >117:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9F0 text10 CODE >118:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9F4 text10 CODE >119:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9F8 text10 CODE >121:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9FC text10 CODE >125:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9FE text10 CODE >126:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A00 text10 CODE >127:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A02 text10 CODE >128:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A04 text10 CODE >129:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A06 text10 CODE >130:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A08 text10 CODE >134:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A0A text10 CODE >135:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A0C text10 CODE >136:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A0E text10 CODE >137:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A10 text10 CODE >138:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A12 text10 CODE >139:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A14 text10 CODE >140:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A16 text10 CODE >141:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A18 text10 CODE >145:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A1C text10 CODE >146:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A20 text10 CODE >147:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A24 text10 CODE >148:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A28 text10 CODE >149:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A2C text10 CODE >150:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A30 text10 CODE >151:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A34 text10 CODE >152:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A38 text10 CODE >156:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A3A text10 CODE >157:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A3C text10 CODE >158:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A3E text10 CODE >159:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A40 text10 CODE >160:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A42 text10 CODE >161:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A44 text10 CODE >162:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A46 text10 CODE >163:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A48 text10 CODE >169:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
B3C text9 CODE >17:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B3C text9 CODE >30:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B3E text9 CODE >34:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B40 text9 CODE >37:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B42 text9 CODE >38:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B44 text9 CODE >41:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B46 text9 CODE >42:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B48 text9 CODE >45:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B4A text9 CODE >48:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B4C text9 CODE >51:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B50 text9 CODE >52:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B54 text9 CODE >55:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B56 text9 CODE >56:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B58 text9 CODE >57:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B5A text9 CODE >59:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B5C text9 CODE >61:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B5E text9 CODE >62:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B60 text9 CODE >64:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B7C text8 CODE >70:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B7C text8 CODE >77:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B7E text8 CODE >82:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B80 text8 CODE >83:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B82 text8 CODE >86:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B8A text8 CODE >93:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B8E text8 CODE >96:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B90 text8 CODE >97:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B92 text8 CODE >98:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
B94 text8 CODE >105:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
BB4 text7 CODE >32:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
BB4 text7 CODE >37:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
BB6 text7 CODE >39:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
B96 text6 CODE >17:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
B96 text6 CODE >20:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
B9A text6 CODE >23:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
B9E text6 CODE >26:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
BA2 text6 CODE >27:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
BA6 text6 CODE >29:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
B16 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
B16 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
B22 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
B2A text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
B32 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
AEA text4 CODE >40:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
AEA text4 CODE >41:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
AF4 text4 CODE >42:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
AFC text4 CODE >41:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
A9C text3 CODE >31:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
A9C text3 CODE >32:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
AA6 text3 CODE >33:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
ABE text3 CODE >34:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
ACA text3 CODE >33:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
AD0 text3 CODE >32:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
616 text2 CODE >20:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
616 text2 CODE >22:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
628 text2 CODE >23:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
632 text2 CODE >24:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
63C text2 CODE >25:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
646 text2 CODE >31:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
648 text2 CODE >32:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
652 text2 CODE >37:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
65E text2 CODE >39:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
660 text2 CODE >43:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
684 text2 CODE >45:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
6B6 text2 CODE >47:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
6DE text2 CODE >50:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
706 text2 CODE >52:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
712 text2 CODE >54:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
742 text2 CODE >55:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
76E text2 CODE >58:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
79E text2 CODE >59:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
7CE text2 CODE >43:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
7E2 text2 CODE >66:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
7EA text2 CODE >69:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
7F2 text2 CODE >71:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
812 text2 CODE >74:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
81A text2 CODE >76:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
84A text2 CODE >79:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
852 text2 CODE >81:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
85E text2 CODE >83:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
866 text2 CODE >85:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
896 text2 CODE >88:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
89E text2 CODE >90:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
8AA text2 CODE >71:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
8B2 text2 CODE >97:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
8BA text2 CODE >99:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
8C2 text2 CODE >105:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
8C4 text2 CODE >107:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
8C6 text2 CODE >109:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
A4A text1 CODE >33:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
A4A text1 CODE >35:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
A5C text1 CODE >36:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
A6E text1 CODE >40:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
A7A text1 CODE >52:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
A8E text1 CODE >56:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
A9A text1 CODE >58:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
BA8 text0 CODE >21:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
BA8 text0 CODE >24:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
BAC text0 CODE >27:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
BB0 text0 CODE >29:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
B62 cinit CODE >3255:C:\Users\FELIX\AppData\Local\Temp\s6rg.
B62 cinit CODE >3257:C:\Users\FELIX\AppData\Local\Temp\s6rg.
B62 cinit CODE >3260:C:\Users\FELIX\AppData\Local\Temp\s6rg.
B62 cinit CODE >3274:C:\Users\FELIX\AppData\Local\Temp\s6rg.
B64 cinit CODE >3275:C:\Users\FELIX\AppData\Local\Temp\s6rg.
B66 cinit CODE >3276:C:\Users\FELIX\AppData\Local\Temp\s6rg.
B68 cinit CODE >3277:C:\Users\FELIX\AppData\Local\Temp\s6rg.
B6A cinit CODE >3283:C:\Users\FELIX\AppData\Local\Temp\s6rg.
B6A cinit CODE >3285:C:\Users\FELIX\AppData\Local\Temp\s6rg.
B6C cinit CODE >3286:C:\Users\FELIX\AppData\Local\Temp\s6rg.
B6E cinit CODE >3288:C:\Users\FELIX\AppData\Local\Temp\s6rg.
B70 cinit CODE >3289:C:\Users\FELIX\AppData\Local\Temp\s6rg.
B72 cinit CODE >3290:C:\Users\FELIX\AppData\Local\Temp\s6rg.
B74 cinit CODE >3291:C:\Users\FELIX\AppData\Local\Temp\s6rg.
B76 cinit CODE >3292:C:\Users\FELIX\AppData\Local\Temp\s6rg.
B78 cinit CODE >3293:C:\Users\FELIX\AppData\Local\Temp\s6rg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_init_timer1_initialize B62 0 CODE 0 text9 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EASAT2-ASK-TESTER.X.production.obj
high_priority_int@tmr1_interrupt_number 35 0 COMRAM 1 bssCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hspace_1 1CC 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_send_ask_command 616 0 CODE 0 text2 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\FELIX\AppData\Local\Temp\s6rg.obj
__size_of_high_priority_int 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\FELIX\AppData\Local\Temp\s6rg.obj
_main BA8 0 CODE 0 text0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
btemp 39 0 COMRAM 1 temp dist/default/production\EASAT2-ASK-TESTER.X.production.obj
send_ask_command@bit_value 1C4 0 BANK1 1 cstackBANK1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
start A6 0 CODE 0 init C:\Users\FELIX\AppData\Local\Temp\s6rg.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
?___wmul 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_util_waits_delay_secs 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_util_waits_delay_ms B16 0 CODE 0 text4 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\FELIX\AppData\Local\Temp\s6rg.obj
intlevel0 0 0 CODE 0 text C:\Users\FELIX\AppData\Local\Temp\s6rg.obj
intlevel1 0 0 CODE 0 text C:\Users\FELIX\AppData\Local\Temp\s6rg.obj
intlevel2 0 0 CODE 0 text C:\Users\FELIX\AppData\Local\Temp\s6rg.obj
intlevel3 0 0 CODE 0 text C:\Users\FELIX\AppData\Local\Temp\s6rg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_init_watchdogs_initialize 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_P2BMX$PORTC0 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
___wmul@multiplicand 23 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_send_ask_command 8C8 0 CODE 0 text2 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
util_waits_delay_ms@i 24 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_init_timer2_initialize B96 0 CODE 0 text8 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\FELIX\AppData\Local\Temp\s6rg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\FELIX\AppData\Local\Temp\s6rg.obj
__size_of_send_ask_command 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of___wmul B3C 0 CODE 0 text5 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_init_io_initialize A4A 0 CODE 0 text10 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_high_priority_int 98E 0 CODE 0 intcode_body dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_init_initialize BA8 0 CODE 0 text6 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_global_timer_flag 37 0 COMRAM 1 bssCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_VREFCON0bits F42 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
util_waits_delay_ms@ms 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_init_io_initialize 98E 0 CODE 0 text10 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
start_initialization B62 0 CODE 0 cinit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_init_timer1_initialize 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
send_ask_command@position 1C8 0 BANK1 1 cstackBANK1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_init_watchdogs_initialize BB4 0 CODE 0 text7 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_main_loop A9C 0 CODE 0 text1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_main_loop 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_init_initialize B96 0 CODE 0 text6 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
send_ask_command@command_in 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\FELIX\AppData\Local\Temp\s6rg.obj
_main_loop A4A 0 CODE 0 text1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_high_priority_int 8 0 CODE 0 intcode dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_T3CMX$PORTB5 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hinit AA 0 CODE 0 init dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htemp 3A 0 COMRAM 1 temp dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Linit A6 0 CODE 0 init dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltemp 39 0 COMRAM 1 temp dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
send_ask_command@transitions 100 0 BANK1 1 cstackBANK1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
___wmul B16 0 CODE 0 text5 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
int$flags 39 0 COMRAM 1 temp dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__S1 1CC 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_init_timer2_initialize 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EASAT2-ASK-TESTER.X.production.obj
int_func 8C8 0 CODE 0 intcode_body dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_init_initialize 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext10 98E 0 CODE 0 text10 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
main_loop@test_command 60 0 BANK0 1 cstackBANK0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__pintcode_body 8C8 0 CODE 0 intcode_body dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_util_waits_delay_secs AEA 0 CODE 0 text3 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EASAT2-ASK-TESTER.X.production.obj
main_loop@golay_command 64 0 BANK0 1 cstackBANK0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WDTEN$ON 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
___wmul@multiplier 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_init_io_initialize 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\FELIX\AppData\Local\Temp\s6rg.obj
stacklo 1CC 0 ABS 0 - C:\Users\FELIX\AppData\Local\Temp\s6rg.obj
_util_waits_delay_secs A9C 0 CODE 0 text3 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_init_timer1_initialize B3C 0 CODE 0 text9 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
end_of_initialization B6A 0 CODE 0 cinit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_low_priority_int 18 0 CODE 0 intcodelo dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EASAT2-ASK-TESTER.X.production.obj
util_waits_delay_secs@secs 26 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__pcinit B62 0 CODE 0 cinit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext0 BA8 0 CODE 0 text0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext1 A4A 0 CODE 0 text1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext2 616 0 CODE 0 text2 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext3 A9C 0 CODE 0 text3 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext4 AEA 0 CODE 0 text4 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext5 B16 0 CODE 0 text5 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext6 B96 0 CODE 0 text6 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext7 BB4 0 CODE 0 text7 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext8 B7C 0 CODE 0 text8 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext9 B3C 0 CODE 0 text9 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\FELIX\AppData\Local\Temp\s6rg.obj
__Lpowerup A6 0 CODE 0 powerup dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_util_waits_delay_ms 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of__initialization B6A 0 CODE 0 cinit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
send_ask_command@signal_level 1C6 0 BANK1 1 cstackBANK1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_ofweight@F86 611 0 SMALLCONST 0 smallconst dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EASAT2-ASK-TESTER.X.production.obj
send_ask_command@i 1CA 0 BANK1 1 cstackBANK1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_init_timer2_initialize B7C 0 CODE 0 text8 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
weight@F86 601 0 SMALLCONST 0 smallconst dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_main BB4 0 CODE 0 text0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_low_priority_int A6 0 CODE 0 intcodelo dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
util_waits_delay_secs@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
util_waits_delay_secs@j 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_util_waits_delay_ms AEA 0 CODE 0 text4 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_low_priority_int 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__initialization B62 0 CODE 0 cinit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WRTD$ON 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
___wmul@product 25 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hsmallconst 616 0 SMALLCONST 0 smallconst dist/default/production\EASAT2-ASK-TESTER.X.production.obj
send_ask_command@command 1C0 0 BANK1 1 cstackBANK1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_init_watchdogs_initialize BB8 0 CODE 0 text7 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_ANSELAbits F38 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_ANSELBbits F39 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_ANSELDbits F3B 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\EASAT2-ASK-TESTER.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 92 1
idloc 0 200000 200000 8 1
text2 0 616 616 5A2 1
cstackCOMRAM 1 1 1 39 1
cstackBANK0 1 60 60 8 1
cstackBANK1 1 100 100 CC 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 16 1
config 0 300000 300000 E 1
