__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1CC 0 ABS 0
__S2 0 0 ABS 0
_high_priority_int 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__CFG_WDTEN$ON 0 0 ABS 0
__end_ofweight@F86 611 0 SMALLCONST 0
_TMR2 FBC 0 ABS 0
_WPUB F61 0 ABS 0
_RBPU 7F8F 0 ABS 0
_main BA8 0 CODE 0
___sp 0 0 STACK 2
btemp 39 0 COMRAM 1
start A6 0 CODE 0
_TMR1H FCF 0 ABS 0
main_loop@golay_command 64 0 BANK0 1
_TMR1L FCE 0 ABS 0
send_ask_command@position 1C8 0 BANK1 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_util_waits_delay_ms B16 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 39 0 COMRAM 1
__end_of_main_loop A9C 0 CODE 0
high_priority_int@tmr1_interrupt_number 35 0 COMRAM 1
__size_of_low_priority_int 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__size_of_high_priority_int 0 0 ABS 0
__size_of_init_initialize 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
__size_of_init_timer1_initialize 0 0 ABS 0
_LATBbits F8A 0 ABS 0
__size_of_init_timer2_initialize 0 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_low_priority_int 18 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
send_ask_command@bit_value 1C4 0 BANK1 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_send_ask_command 616 0 CODE 0
__size_of_send_ask_command 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__size_of_init_io_initialize 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_init_watchdogs_initialize BB4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
send_ask_command@signal_level 1C6 0 BANK1 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 3A 0 COMRAM 1
__Ltemp 39 0 COMRAM 1
stacklo 1CC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AA 0 CODE 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul B16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BB4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
weight@F86 601 0 SMALLCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 21 0 COMRAM 1
end_of_initialization B6A 0 CODE 0
__end_of_init_timer1_initialize B62 0 CODE 0
__end_of_init_timer2_initialize B96 0 CODE 0
___wmul@multiplicand 23 0 COMRAM 1
__CFG_FOSC$XT 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_main_loop A4A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_init_timer1_initialize B3C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BA8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A4A 0 CODE 0
__size_of_util_waits_delay_secs 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_init_timer2_initialize B7C 0 CODE 0
__ptext2 616 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A9C 0 CODE 0
__CFG_P2BMX$PORTC0 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AEA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B16 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B96 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BB4 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 B7C 0 CODE 0
__CFG_T3CMX$PORTB5 0 0 ABS 0
__ptext9 B3C 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
send_ask_command@command 1C0 0 BANK1 1
send_ask_command@command_in 2D 0 COMRAM 1
main_loop@test_command 60 0 BANK0 1
__size_of_init_watchdogs_initialize 0 0 ABS 0
__end_of_init_io_initialize A4A 0 CODE 0
__end_of__initialization B6A 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__CFG_WRTC$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__CFG_WRTD$ON 0 0 ABS 0
_global_timer_flag 37 0 COMRAM 1
__end_of_high_priority_int 98E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 8C8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1CC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 616 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
send_ask_command@transitions 100 0 BANK1 1
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 21 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B62 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main_loop 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_init_initialize B96 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 98E 0 CODE 0
util_waits_delay_ms@i 24 0 COMRAM 1
__end_of_init_watchdogs_initialize BB8 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_send_ask_command 8C8 0 CODE 0
_ANSELAbits F38 0 ABS 0
_ANSELBbits F39 0 ABS 0
_ANSELDbits F3B 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_init_initialize BA8 0 CODE 0
util_waits_delay_ms@ms 21 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__size_of_util_waits_delay_ms 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_init_io_initialize 98E 0 CODE 0
__end_of_low_priority_int A6 0 CODE 0
_util_waits_delay_ms AEA 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 8C8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_VREFCON0bits F42 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
util_waits_delay_secs@i 29 0 COMRAM 1
__CFG_HFOFST$OFF 0 0 ABS 0
util_waits_delay_secs@j 2B 0 COMRAM 1
__end_of___wmul B3C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B62 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
send_ask_command@i 1CA 0 BANK1 1
_util_waits_delay_secs A9C 0 CODE 0
util_waits_delay_secs@secs 26 0 COMRAM 1
__end_of_util_waits_delay_secs AEA 0 CODE 0
__initialization B62 0 CODE 0
__activetblptr 1 0 ABS 0
___wmul@product 25 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 A9 CODE 18 0
smallconst 600 615 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 39 COMRAM 1 1
cstackBANK0 60 67 BANK0 60 1
cstackBANK1 100 1CB BANK1 100 1
text2 616 BB7 CODE 616 0
%locals
dist/default/production\EASAT2-ASK-TESTER.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f45k22.h
C:\Users\FELIX\AppData\Local\Temp\s6rg.
3255 B62 0 CODE 0
3257 B62 0 CODE 0
3260 B62 0 CODE 0
3274 B62 0 CODE 0
3275 B64 0 CODE 0
3276 B66 0 CODE 0
3277 B68 0 CODE 0
3283 B6A 0 CODE 0
3285 B6A 0 CODE 0
3286 B6C 0 CODE 0
3288 B6E 0 CODE 0
3289 B70 0 CODE 0
3290 B72 0 CODE 0
3291 B74 0 CODE 0
3292 B76 0 CODE 0
3293 B78 0 CODE 0
easat2_ask_main_mcu.c
21 BA8 0 CODE 0
24 BA8 0 CODE 0
27 BAC 0 CODE 0
29 BB0 0 CODE 0
easat2_ask_main_mcu.c
33 A4A 0 CODE 0
35 A4A 0 CODE 0
36 A5C 0 CODE 0
40 A6E 0 CODE 0
52 A7A 0 CODE 0
56 A8E 0 CODE 0
58 A9A 0 CODE 0
easat2_ask_send.c
20 616 0 CODE 0
22 616 0 CODE 0
23 628 0 CODE 0
24 632 0 CODE 0
25 63C 0 CODE 0
31 646 0 CODE 0
32 648 0 CODE 0
37 652 0 CODE 0
39 65E 0 CODE 0
43 660 0 CODE 0
45 684 0 CODE 0
47 6B6 0 CODE 0
50 6DE 0 CODE 0
52 706 0 CODE 0
54 712 0 CODE 0
55 742 0 CODE 0
58 76E 0 CODE 0
59 79E 0 CODE 0
43 7CE 0 CODE 0
66 7E2 0 CODE 0
69 7EA 0 CODE 0
71 7F2 0 CODE 0
74 812 0 CODE 0
76 81A 0 CODE 0
79 84A 0 CODE 0
81 852 0 CODE 0
83 85E 0 CODE 0
85 866 0 CODE 0
88 896 0 CODE 0
90 89E 0 CODE 0
71 8AA 0 CODE 0
97 8B2 0 CODE 0
99 8BA 0 CODE 0
105 8C2 0 CODE 0
107 8C4 0 CODE 0
109 8C6 0 CODE 0
easat2_ask_util_waits.c
31 A9C 0 CODE 0
32 A9C 0 CODE 0
33 AA6 0 CODE 0
34 ABE 0 CODE 0
33 ACA 0 CODE 0
32 AD0 0 CODE 0
easat2_ask_util_waits.c
40 AEA 0 CODE 0
41 AEA 0 CODE 0
42 AF4 0 CODE 0
41 AFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 B16 0 CODE 0
37 B16 0 CODE 0
38 B22 0 CODE 0
39 B2A 0 CODE 0
52 B32 0 CODE 0
easat2_ask_init_initialize.c
17 B96 0 CODE 0
20 B96 0 CODE 0
23 B9A 0 CODE 0
26 B9E 0 CODE 0
27 BA2 0 CODE 0
29 BA6 0 CODE 0
easat2_ask_init_initialize.c
32 BB4 0 CODE 0
37 BB4 0 CODE 0
39 BB6 0 CODE 0
easat2_ask_init_timer.c
70 B7C 0 CODE 0
77 B7C 0 CODE 0
82 B7E 0 CODE 0
83 B80 0 CODE 0
86 B82 0 CODE 0
93 B8A 0 CODE 0
96 B8E 0 CODE 0
97 B90 0 CODE 0
98 B92 0 CODE 0
105 B94 0 CODE 0
easat2_ask_init_timer.c
17 B3C 0 CODE 0
30 B3C 0 CODE 0
34 B3E 0 CODE 0
37 B40 0 CODE 0
38 B42 0 CODE 0
41 B44 0 CODE 0
42 B46 0 CODE 0
45 B48 0 CODE 0
48 B4A 0 CODE 0
51 B4C 0 CODE 0
52 B50 0 CODE 0
55 B54 0 CODE 0
56 B56 0 CODE 0
57 B58 0 CODE 0
59 B5A 0 CODE 0
61 B5C 0 CODE 0
62 B5E 0 CODE 0
64 B60 0 CODE 0
easat2_ask_init_initialize.c
43 98E 0 CODE 0
52 98E 0 CODE 0
53 992 0 CODE 0
54 996 0 CODE 0
56 99A 0 CODE 0
61 99E 0 CODE 0
62 9A2 0 CODE 0
66 9A6 0 CODE 0
67 9A8 0 CODE 0
68 9AA 0 CODE 0
69 9AC 0 CODE 0
70 9AE 0 CODE 0
71 9B0 0 CODE 0
78 9B2 0 CODE 0
79 9B6 0 CODE 0
80 9BA 0 CODE 0
81 9BE 0 CODE 0
83 9C2 0 CODE 0
87 9C6 0 CODE 0
88 9C8 0 CODE 0
89 9CA 0 CODE 0
90 9CC 0 CODE 0
91 9CE 0 CODE 0
92 9D0 0 CODE 0
100 9D2 0 CODE 0
101 9D6 0 CODE 0
105 9D8 0 CODE 0
106 9DA 0 CODE 0
107 9DC 0 CODE 0
108 9DE 0 CODE 0
109 9E0 0 CODE 0
110 9E2 0 CODE 0
111 9E4 0 CODE 0
112 9E6 0 CODE 0
116 9E8 0 CODE 0
117 9EC 0 CODE 0
118 9F0 0 CODE 0
119 9F4 0 CODE 0
121 9F8 0 CODE 0
125 9FC 0 CODE 0
126 9FE 0 CODE 0
127 A00 0 CODE 0
128 A02 0 CODE 0
129 A04 0 CODE 0
130 A06 0 CODE 0
134 A08 0 CODE 0
135 A0A 0 CODE 0
136 A0C 0 CODE 0
137 A0E 0 CODE 0
138 A10 0 CODE 0
139 A12 0 CODE 0
140 A14 0 CODE 0
141 A16 0 CODE 0
145 A18 0 CODE 0
146 A1C 0 CODE 0
147 A20 0 CODE 0
148 A24 0 CODE 0
149 A28 0 CODE 0
150 A2C 0 CODE 0
151 A30 0 CODE 0
152 A34 0 CODE 0
156 A38 0 CODE 0
157 A3A 0 CODE 0
158 A3C 0 CODE 0
159 A3E 0 CODE 0
160 A40 0 CODE 0
161 A42 0 CODE 0
162 A44 0 CODE 0
163 A46 0 CODE 0
169 A48 0 CODE 0
easat2_ask_init_initialize.c
169 18 0 CODE 0
easat2_ask_func_interrupts.c
77 18 0 CODE 0
81 5E 0 CODE 0
easat2_ask_func_interrupts.c
81 8 0 CODE 0
19 8 0 CODE 0
easat2_ask_func_interrupts.c
19 8C8 0 CODE 0
23 900 0 CODE 0
27 904 0 CODE 0
29 906 0 CODE 0
33 908 0 CODE 0
37 90C 0 CODE 0
38 910 0 CODE 0
40 914 0 CODE 0
44 918 0 CODE 0
47 922 0 CODE 0
52 93E 0 CODE 0
56 940 0 CODE 0
63 948 0 CODE 0
66 94A 0 CODE 0
72 952 0 CODE 0
