%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FELIX\AppData\Local\Temp\s6a4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\EASAT2-ASK-TESTER.X.production.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 A38 A38 16 1
intcode_body CODE 0 704 704 BE 1
text0 CODE 0 A72 A72 C 1
text1 CODE 0 914 914 6A 1
text2 CODE 0 97E 97E 4E 1
text3 CODE 0 616 616 EE 1
text4 CODE 0 87E 87E 96 1
text5 CODE 0 A4E A4E 12 1
text6 CODE 0 9CC 9CC 2C 1
text7 CODE 0 A60 A60 12 1
text8 CODE 0 A7E A7E 4 1
text9 CODE 0 A1E A1E 1A 1
text10 CODE 0 9F8 9F8 26 1
text11 CODE 0 7C2 7C2 BC 1
cstackCOMRAM COMRAM 1 1 1 3B 1
temp COMRAM 1 3E 3E 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 16 1
bssCOMRAM COMRAM 1 3C 3C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST AA-5FF 1
CONST A82-7FFF 1
STACK 60-5FF 1
SMALLCONST A82-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE AA-5FF 1
CODE A82-7FFF 1
BIGRAM 3F-5FF 1
COMRAM 3F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A82-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EASAT2-ASK-TESTER.X.production.obj
18 intcodelo CODE >73:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
18 intcodelo CODE >169:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
5E intcodelo CODE >77:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
8 intcode CODE >19:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
8 intcode CODE >77:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
704 intcode_body CODE >19:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
73C intcode_body CODE >23:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
740 intcode_body CODE >27:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
742 intcode_body CODE >29:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
744 intcode_body CODE >33:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
748 intcode_body CODE >37:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
74C intcode_body CODE >38:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
750 intcode_body CODE >40:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
754 intcode_body CODE >44:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
75E intcode_body CODE >47:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
77A intcode_body CODE >52:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
77C intcode_body CODE >56:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
784 intcode_body CODE >63:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
786 intcode_body CODE >68:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_func_interrupts.c
7C2 text11 CODE >43:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
7C2 text11 CODE >52:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
7C6 text11 CODE >53:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
7CA text11 CODE >54:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
7CE text11 CODE >56:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
7D2 text11 CODE >61:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
7D6 text11 CODE >62:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
7DA text11 CODE >66:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
7DC text11 CODE >67:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
7DE text11 CODE >68:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
7E0 text11 CODE >69:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
7E2 text11 CODE >70:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
7E4 text11 CODE >71:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
7E6 text11 CODE >78:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
7EA text11 CODE >79:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
7EE text11 CODE >80:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
7F2 text11 CODE >81:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
7F6 text11 CODE >83:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
7FA text11 CODE >87:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
7FC text11 CODE >88:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
7FE text11 CODE >89:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
800 text11 CODE >90:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
802 text11 CODE >91:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
804 text11 CODE >92:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
806 text11 CODE >100:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
80A text11 CODE >101:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
80C text11 CODE >105:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
80E text11 CODE >106:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
810 text11 CODE >107:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
812 text11 CODE >108:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
814 text11 CODE >109:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
816 text11 CODE >110:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
818 text11 CODE >111:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
81A text11 CODE >112:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
81C text11 CODE >116:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
820 text11 CODE >117:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
824 text11 CODE >118:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
828 text11 CODE >119:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
82C text11 CODE >121:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
830 text11 CODE >125:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
832 text11 CODE >126:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
834 text11 CODE >127:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
836 text11 CODE >128:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
838 text11 CODE >129:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
83A text11 CODE >130:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
83C text11 CODE >134:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
83E text11 CODE >135:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
840 text11 CODE >136:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
842 text11 CODE >137:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
844 text11 CODE >138:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
846 text11 CODE >139:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
848 text11 CODE >140:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
84A text11 CODE >141:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
84C text11 CODE >145:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
850 text11 CODE >146:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
854 text11 CODE >147:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
858 text11 CODE >148:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
85C text11 CODE >149:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
860 text11 CODE >150:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
864 text11 CODE >151:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
868 text11 CODE >152:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
86C text11 CODE >156:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
86E text11 CODE >157:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
870 text11 CODE >158:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
872 text11 CODE >159:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
874 text11 CODE >160:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
876 text11 CODE >161:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
878 text11 CODE >162:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
87A text11 CODE >163:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
87C text11 CODE >169:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9F8 text10 CODE >17:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
9F8 text10 CODE >30:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
9FA text10 CODE >34:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
9FC text10 CODE >37:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
9FE text10 CODE >38:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A00 text10 CODE >41:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A02 text10 CODE >42:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A04 text10 CODE >45:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A06 text10 CODE >48:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A08 text10 CODE >51:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A0C text10 CODE >52:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A10 text10 CODE >55:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A12 text10 CODE >56:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A14 text10 CODE >57:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A16 text10 CODE >59:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A18 text10 CODE >61:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A1A text10 CODE >62:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A1C text10 CODE >64:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A1E text9 CODE >70:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A1E text9 CODE >77:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A20 text9 CODE >82:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A22 text9 CODE >83:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A24 text9 CODE >86:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A2C text9 CODE >93:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A30 text9 CODE >96:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A32 text9 CODE >97:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A34 text9 CODE >98:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A36 text9 CODE >105:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_timer.c
A7E text8 CODE >32:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A7E text8 CODE >37:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A80 text8 CODE >39:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A60 text7 CODE >17:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A60 text7 CODE >20:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A64 text7 CODE >23:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A68 text7 CODE >26:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A6C text7 CODE >27:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
A70 text7 CODE >29:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_init_initialize.c
9CC text6 CODE >40:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
9CC text6 CODE >41:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
9D6 text6 CODE >42:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
9DE text6 CODE >41:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
A4E text5 CODE >31:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
A4E text5 CODE >34:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
A50 text5 CODE >37:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
A5C text5 CODE >40:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
A5E text5 CODE >42:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
87E text4 CODE >13:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_golay_CRCGcod.c
87E text4 CODE >20:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_golay_CRCGcod.c
88E text4 CODE >21:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_golay_CRCGcod.c
89E text4 CODE >22:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_golay_CRCGcod.c
8B6 text4 CODE >23:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_golay_CRCGcod.c
8B6 text4 CODE >24:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_golay_CRCGcod.c
8BA text4 CODE >25:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_golay_CRCGcod.c
8CA text4 CODE >26:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_golay_CRCGcod.c
8D4 text4 CODE >22:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_golay_CRCGcod.c
8DA text4 CODE >28:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_golay_CRCGcod.c
616 text3 CODE >18:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
616 text3 CODE >20:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
61E text3 CODE >21:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
626 text3 CODE >22:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
62E text3 CODE >28:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
636 text3 CODE >36:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
646 text3 CODE >37:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
64E text3 CODE >40:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
65E text3 CODE >41:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
666 text3 CODE >43:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
670 text3 CODE >47:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
67C text3 CODE >50:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
68C text3 CODE >51:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
694 text3 CODE >54:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
6A4 text3 CODE >55:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
6AC text3 CODE >57:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
6B6 text3 CODE >59:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
6C2 text3 CODE >66:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
6EC text3 CODE >68:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
6F0 text3 CODE >70:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
702 text3 CODE >74:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_send.c
97E text2 CODE >31:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
97E text2 CODE >32:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
988 text2 CODE >33:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
9A0 text2 CODE >34:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
9AC text2 CODE >33:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
9B2 text2 CODE >32:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_util_waits.c
914 text1 CODE >46:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
914 text1 CODE >48:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
924 text1 CODE >49:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
934 text1 CODE >54:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
958 text1 CODE >57:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
96C text1 CODE >60:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
970 text1 CODE >63:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
97C text1 CODE >66:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
A72 text0 CODE >19:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
A72 text0 CODE >22:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
A76 text0 CODE >25:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
A7A text0 CODE >27:C:\Users\FELIX\OneDrive\MPLABXProjects\EASAT2-ASK-TESTER.X\easat2_ask_main_mcu.c
A38 cinit CODE >3256:C:\Users\FELIX\AppData\Local\Temp\s6a4.
A38 cinit CODE >3258:C:\Users\FELIX\AppData\Local\Temp\s6a4.
A38 cinit CODE >3261:C:\Users\FELIX\AppData\Local\Temp\s6a4.
A38 cinit CODE >3272:C:\Users\FELIX\AppData\Local\Temp\s6a4.
A3A cinit CODE >3273:C:\Users\FELIX\AppData\Local\Temp\s6a4.
A3C cinit CODE >3279:C:\Users\FELIX\AppData\Local\Temp\s6a4.
A3C cinit CODE >3281:C:\Users\FELIX\AppData\Local\Temp\s6a4.
A3E cinit CODE >3282:C:\Users\FELIX\AppData\Local\Temp\s6a4.
A40 cinit CODE >3284:C:\Users\FELIX\AppData\Local\Temp\s6a4.
A42 cinit CODE >3285:C:\Users\FELIX\AppData\Local\Temp\s6a4.
A44 cinit CODE >3286:C:\Users\FELIX\AppData\Local\Temp\s6a4.
A46 cinit CODE >3287:C:\Users\FELIX\AppData\Local\Temp\s6a4.
A48 cinit CODE >3288:C:\Users\FELIX\AppData\Local\Temp\s6a4.
A4A cinit CODE >3289:C:\Users\FELIX\AppData\Local\Temp\s6a4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_init_timer1_initialize A1E 0 CODE 0 text10 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_blink_debugging_led A4E 0 CODE 0 text5 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
high_priority_int@tmr1_interrupt_number 3C 0 COMRAM 1 bssCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hspace_1 3F 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_send_ask_command 616 0 CODE 0 text3 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
golay@c 29 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
golay@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\FELIX\AppData\Local\Temp\s6a4.obj
__size_of_high_priority_int 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\FELIX\AppData\Local\Temp\s6a4.obj
_main A72 0 CODE 0 text0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
btemp 3E 0 COMRAM 1 temp dist/default/production\EASAT2-ASK-TESTER.X.production.obj
start A6 0 CODE 0 init C:\Users\FELIX\AppData\Local\Temp\s6a4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_util_waits_delay_secs 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_util_waits_delay_ms 9F8 0 CODE 0 text6 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\FELIX\AppData\Local\Temp\s6a4.obj
intlevel0 0 0 CODE 0 text C:\Users\FELIX\AppData\Local\Temp\s6a4.obj
intlevel1 0 0 CODE 0 text C:\Users\FELIX\AppData\Local\Temp\s6a4.obj
intlevel2 0 0 CODE 0 text C:\Users\FELIX\AppData\Local\Temp\s6a4.obj
intlevel3 0 0 CODE 0 text C:\Users\FELIX\AppData\Local\Temp\s6a4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_init_watchdogs_initialize 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_P2BMX$PORTC0 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_send_ask_command 704 0 CODE 0 text3 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
util_waits_delay_ms@i 24 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_init_timer2_initialize A38 0 CODE 0 text9 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\FELIX\AppData\Local\Temp\s6a4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\FELIX\AppData\Local\Temp\s6a4.obj
__end_of_blink_debugging_led A60 0 CODE 0 text5 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_send_ask_command 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_init_io_initialize 87E 0 CODE 0 text11 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_high_priority_int 7C2 0 CODE 0 intcode_body dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_init_initialize A72 0 CODE 0 text7 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_golay 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_VREFCON0bits F42 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
util_waits_delay_ms@ms 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_init_io_initialize 7C2 0 CODE 0 text11 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
start_initialization A38 0 CODE 0 cinit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_init_timer1_initialize 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
send_ask_command@current_signal_level 32 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_init_watchdogs_initialize A7E 0 CODE 0 text8 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_main_loop 97E 0 CODE 0 text1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_main_loop 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_init_initialize A60 0 CODE 0 text7 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\FELIX\AppData\Local\Temp\s6a4.obj
_main_loop 914 0 CODE 0 text1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_high_priority_int 8 0 CODE 0 intcode dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_T3CMX$PORTB5 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hinit AA 0 CODE 0 init dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htemp 3F 0 COMRAM 1 temp dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Linit A6 0 CODE 0 init dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltemp 3E 0 COMRAM 1 temp dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
int$flags 3E 0 COMRAM 1 temp dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__S1 3F 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
send_ask_command@bit_to_transfer 30 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_init_timer2_initialize 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EASAT2-ASK-TESTER.X.production.obj
int_func 704 0 CODE 0 intcode_body dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_init_initialize 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext10 9F8 0 CODE 0 text10 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext11 7C2 0 CODE 0 text11 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
main_loop@test_command 34 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__pintcode_body 704 0 CODE 0 intcode_body dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_util_waits_delay_secs 9CC 0 CODE 0 text2 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\EASAT2-ASK-TESTER.X.production.obj
main_loop@golay_command 38 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WDTEN$ON 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_init_io_initialize 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\FELIX\AppData\Local\Temp\s6a4.obj
stacklo 60 0 ABS 0 - C:\Users\FELIX\AppData\Local\Temp\s6a4.obj
_util_waits_delay_secs 97E 0 CODE 0 text2 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_init_timer1_initialize 9F8 0 CODE 0 text10 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
end_of_initialization A3C 0 CODE 0 cinit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_low_priority_int 18 0 CODE 0 intcodelo dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EASAT2-ASK-TESTER.X.production.obj
util_waits_delay_secs@secs 26 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__pcinit A38 0 CODE 0 cinit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext0 A72 0 CODE 0 text0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext1 914 0 CODE 0 text1 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext2 97E 0 CODE 0 text2 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext3 616 0 CODE 0 text3 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext4 87E 0 CODE 0 text4 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext5 A4E 0 CODE 0 text5 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext6 9CC 0 CODE 0 text6 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext7 A60 0 CODE 0 text7 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext8 A7E 0 CODE 0 text8 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ptext9 A1E 0 CODE 0 text9 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\FELIX\AppData\Local\Temp\s6a4.obj
__Lpowerup A6 0 CODE 0 powerup dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_util_waits_delay_ms 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of__initialization A3C 0 CODE 0 cinit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_ofweight@F86 611 0 SMALLCONST 0 smallconst dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
?_golay 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EASAT2-ASK-TESTER.X.production.obj
send_ask_command@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_init_timer2_initialize A1E 0 CODE 0 text9 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
weight@F86 601 0 SMALLCONST 0 smallconst dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_blink_debugging_led 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_main A7E 0 CODE 0 text0 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_golay 914 0 CODE 0 text4 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_low_priority_int A6 0 CODE 0 intcodelo dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
util_waits_delay_secs@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
util_waits_delay_secs@j 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_golay 87E 0 CODE 0 text4 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_util_waits_delay_ms 9CC 0 CODE 0 text6 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
golay@cw 21 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__size_of_low_priority_int 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__initialization A38 0 CODE 0 cinit dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_WRTD$ON 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hsmallconst 616 0 SMALLCONST 0 smallconst dist/default/production\EASAT2-ASK-TESTER.X.production.obj
send_ask_command@command 26 0 COMRAM 1 cstackCOMRAM dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__end_of_init_watchdogs_initialize A82 0 CODE 0 text8 dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_ANSELAbits F38 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_ANSELBbits F39 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
_ANSELDbits F3B 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\EASAT2-ASK-TESTER.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\EASAT2-ASK-TESTER.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 92 1
idloc 0 200000 200000 8 1
text3 0 616 616 46C 1
cstackCOMRAM 1 1 1 3E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 16 1
config 0 300000 300000 E 1
