__end_of_blink_debugging_led A60 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3F 0 ABS 0
__S2 0 0 ABS 0
_high_priority_int 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__CFG_WDTEN$ON 0 0 ABS 0
__end_ofweight@F86 611 0 SMALLCONST 0
_TMR2 FBC 0 ABS 0
_WPUB F61 0 ABS 0
_RBPU 7F8F 0 ABS 0
_main A72 0 CODE 0
___sp 0 0 STACK 2
btemp 3E 0 COMRAM 1
start A6 0 CODE 0
_TMR1H FCF 0 ABS 0
main_loop@golay_command 38 0 COMRAM 1
_TMR1L FCE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_util_waits_delay_ms 9F8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_golay 87E 0 CODE 0
int$flags 3E 0 COMRAM 1
__end_of_main_loop 97E 0 CODE 0
high_priority_int@tmr1_interrupt_number 3C 0 COMRAM 1
__size_of_low_priority_int 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__size_of_high_priority_int 0 0 ABS 0
__size_of_init_initialize 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
__size_of_init_timer1_initialize 0 0 ABS 0
_LATBbits F8A 0 ABS 0
__size_of_init_timer2_initialize 0 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_low_priority_int 18 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_send_ask_command 616 0 CODE 0
__size_of_send_ask_command 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__size_of_init_io_initialize 0 0 ABS 0
golay@c 29 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
golay@i 2D 0 COMRAM 1
_init_watchdogs_initialize A7E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 3F 0 COMRAM 1
__Ltemp 3E 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AA 0 CODE 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A7E 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_golay 21 0 COMRAM 1
__pintcodelo 18 0 CODE 0
weight@F86 601 0 SMALLCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization A3C 0 CODE 0
__end_of_init_timer1_initialize A1E 0 CODE 0
__end_of_init_timer2_initialize A38 0 CODE 0
__end_of_golay 914 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_main_loop 914 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_init_timer1_initialize 9F8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_blink_debugging_led 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A72 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 914 0 CODE 0
__size_of_util_waits_delay_secs 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_init_timer2_initialize A1E 0 CODE 0
__ptext2 97E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 616 0 CODE 0
__CFG_P2BMX$PORTC0 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 87E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A4E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9CC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A60 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A7E 0 CODE 0
__CFG_T3CMX$PORTB5 0 0 ABS 0
__ptext9 A1E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
send_ask_command@command 26 0 COMRAM 1
main_loop@test_command 34 0 COMRAM 1
__size_of_init_watchdogs_initialize 0 0 ABS 0
__end_of_init_io_initialize 87E 0 CODE 0
__end_of__initialization A3C 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__CFG_WRTC$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__CFG_WRTD$ON 0 0 ABS 0
__end_of_high_priority_int 7C2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 704 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
golay@cw 21 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 616 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A38 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main_loop 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_init_initialize A60 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
send_ask_command@current_signal_level 32 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 9F8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
util_waits_delay_ms@i 24 0 COMRAM 1
__ptext11 7C2 0 CODE 0
__end_of_init_watchdogs_initialize A82 0 CODE 0
__size_of_golay 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_blink_debugging_led A4E 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_send_ask_command 704 0 CODE 0
_ANSELAbits F38 0 ABS 0
send_ask_command@bit_to_transfer 30 0 COMRAM 1
_ANSELBbits F39 0 ABS 0
_ANSELDbits F3B 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_init_initialize A72 0 CODE 0
util_waits_delay_ms@ms 21 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__size_of_util_waits_delay_ms 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_init_io_initialize 7C2 0 CODE 0
__end_of_low_priority_int A6 0 CODE 0
_util_waits_delay_ms 9CC 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 704 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_VREFCON0bits F42 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
util_waits_delay_secs@i 29 0 COMRAM 1
__CFG_HFOFST$OFF 0 0 ABS 0
util_waits_delay_secs@j 2B 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization A38 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
send_ask_command@i 2E 0 COMRAM 1
_util_waits_delay_secs 97E 0 CODE 0
util_waits_delay_secs@secs 26 0 COMRAM 1
__end_of_util_waits_delay_secs 9CC 0 CODE 0
__initialization A38 0 CODE 0
__activetblptr 1 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 A9 CODE 18 0
smallconst 600 615 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3E COMRAM 1 1
text3 616 A81 CODE 616 0
%locals
dist/default/production\EASAT2-ASK-TESTER.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f45k22.h
C:\Users\FELIX\AppData\Local\Temp\s6a4.
3256 A38 0 CODE 0
3258 A38 0 CODE 0
3261 A38 0 CODE 0
3272 A38 0 CODE 0
3273 A3A 0 CODE 0
3279 A3C 0 CODE 0
3281 A3C 0 CODE 0
3282 A3E 0 CODE 0
3284 A40 0 CODE 0
3285 A42 0 CODE 0
3286 A44 0 CODE 0
3287 A46 0 CODE 0
3288 A48 0 CODE 0
3289 A4A 0 CODE 0
easat2_ask_main_mcu.c
19 A72 0 CODE 0
22 A72 0 CODE 0
25 A76 0 CODE 0
27 A7A 0 CODE 0
easat2_ask_main_mcu.c
46 914 0 CODE 0
48 914 0 CODE 0
49 924 0 CODE 0
54 934 0 CODE 0
57 958 0 CODE 0
60 96C 0 CODE 0
63 970 0 CODE 0
66 97C 0 CODE 0
easat2_ask_util_waits.c
31 97E 0 CODE 0
32 97E 0 CODE 0
33 988 0 CODE 0
34 9A0 0 CODE 0
33 9AC 0 CODE 0
32 9B2 0 CODE 0
easat2_ask_send.c
18 616 0 CODE 0
20 616 0 CODE 0
21 61E 0 CODE 0
22 626 0 CODE 0
28 62E 0 CODE 0
36 636 0 CODE 0
37 646 0 CODE 0
40 64E 0 CODE 0
41 65E 0 CODE 0
43 666 0 CODE 0
47 670 0 CODE 0
50 67C 0 CODE 0
51 68C 0 CODE 0
54 694 0 CODE 0
55 6A4 0 CODE 0
57 6AC 0 CODE 0
59 6B6 0 CODE 0
66 6C2 0 CODE 0
68 6EC 0 CODE 0
70 6F0 0 CODE 0
74 702 0 CODE 0
easat2_golay_CRCGcod.c
13 87E 0 CODE 0
20 87E 0 CODE 0
21 88E 0 CODE 0
22 89E 0 CODE 0
23 8B6 0 CODE 0
24 8B6 0 CODE 0
25 8BA 0 CODE 0
26 8CA 0 CODE 0
22 8D4 0 CODE 0
28 8DA 0 CODE 0
easat2_ask_main_mcu.c
31 A4E 0 CODE 0
34 A4E 0 CODE 0
37 A50 0 CODE 0
40 A5C 0 CODE 0
42 A5E 0 CODE 0
easat2_ask_util_waits.c
40 9CC 0 CODE 0
41 9CC 0 CODE 0
42 9D6 0 CODE 0
41 9DE 0 CODE 0
easat2_ask_init_initialize.c
17 A60 0 CODE 0
20 A60 0 CODE 0
23 A64 0 CODE 0
26 A68 0 CODE 0
27 A6C 0 CODE 0
29 A70 0 CODE 0
easat2_ask_init_initialize.c
32 A7E 0 CODE 0
37 A7E 0 CODE 0
39 A80 0 CODE 0
easat2_ask_init_timer.c
70 A1E 0 CODE 0
77 A1E 0 CODE 0
82 A20 0 CODE 0
83 A22 0 CODE 0
86 A24 0 CODE 0
93 A2C 0 CODE 0
96 A30 0 CODE 0
97 A32 0 CODE 0
98 A34 0 CODE 0
105 A36 0 CODE 0
easat2_ask_init_timer.c
17 9F8 0 CODE 0
30 9F8 0 CODE 0
34 9FA 0 CODE 0
37 9FC 0 CODE 0
38 9FE 0 CODE 0
41 A00 0 CODE 0
42 A02 0 CODE 0
45 A04 0 CODE 0
48 A06 0 CODE 0
51 A08 0 CODE 0
52 A0C 0 CODE 0
55 A10 0 CODE 0
56 A12 0 CODE 0
57 A14 0 CODE 0
59 A16 0 CODE 0
61 A18 0 CODE 0
62 A1A 0 CODE 0
64 A1C 0 CODE 0
easat2_ask_init_initialize.c
43 7C2 0 CODE 0
52 7C2 0 CODE 0
53 7C6 0 CODE 0
54 7CA 0 CODE 0
56 7CE 0 CODE 0
61 7D2 0 CODE 0
62 7D6 0 CODE 0
66 7DA 0 CODE 0
67 7DC 0 CODE 0
68 7DE 0 CODE 0
69 7E0 0 CODE 0
70 7E2 0 CODE 0
71 7E4 0 CODE 0
78 7E6 0 CODE 0
79 7EA 0 CODE 0
80 7EE 0 CODE 0
81 7F2 0 CODE 0
83 7F6 0 CODE 0
87 7FA 0 CODE 0
88 7FC 0 CODE 0
89 7FE 0 CODE 0
90 800 0 CODE 0
91 802 0 CODE 0
92 804 0 CODE 0
100 806 0 CODE 0
101 80A 0 CODE 0
105 80C 0 CODE 0
106 80E 0 CODE 0
107 810 0 CODE 0
108 812 0 CODE 0
109 814 0 CODE 0
110 816 0 CODE 0
111 818 0 CODE 0
112 81A 0 CODE 0
116 81C 0 CODE 0
117 820 0 CODE 0
118 824 0 CODE 0
119 828 0 CODE 0
121 82C 0 CODE 0
125 830 0 CODE 0
126 832 0 CODE 0
127 834 0 CODE 0
128 836 0 CODE 0
129 838 0 CODE 0
130 83A 0 CODE 0
134 83C 0 CODE 0
135 83E 0 CODE 0
136 840 0 CODE 0
137 842 0 CODE 0
138 844 0 CODE 0
139 846 0 CODE 0
140 848 0 CODE 0
141 84A 0 CODE 0
145 84C 0 CODE 0
146 850 0 CODE 0
147 854 0 CODE 0
148 858 0 CODE 0
149 85C 0 CODE 0
150 860 0 CODE 0
151 864 0 CODE 0
152 868 0 CODE 0
156 86C 0 CODE 0
157 86E 0 CODE 0
158 870 0 CODE 0
159 872 0 CODE 0
160 874 0 CODE 0
161 876 0 CODE 0
162 878 0 CODE 0
163 87A 0 CODE 0
169 87C 0 CODE 0
easat2_ask_init_initialize.c
169 18 0 CODE 0
easat2_ask_func_interrupts.c
73 18 0 CODE 0
77 5E 0 CODE 0
easat2_ask_func_interrupts.c
77 8 0 CODE 0
19 8 0 CODE 0
easat2_ask_func_interrupts.c
19 704 0 CODE 0
23 73C 0 CODE 0
27 740 0 CODE 0
29 742 0 CODE 0
33 744 0 CODE 0
37 748 0 CODE 0
38 74C 0 CODE 0
40 750 0 CODE 0
44 754 0 CODE 0
47 75E 0 CODE 0
52 77A 0 CODE 0
56 77C 0 CODE 0
63 784 0 CODE 0
68 786 0 CODE 0
